COMP9900 Working Dairy
Name: Shengchen XUE
zID: z5111075 


16/09/2019 - 22/09/2019
The first week, the main aim of our team is to select an appropriate project. Most of members would like to do project one. For project one, I found some videos about Dialogflow and try to learn some models in machine learning. However, I haven't finished any AI courses before so on the first lab I need to discuss with my teammates that what tasks I can take in this project. In the second lab is the first meeting of our team so I need to know which part I can do in this project and which part I need to write in the proposal.



23/09/2019 - 29/09/2019

In the second week, lecturer released Project Seven so our team decided to do the Project Seven, an accommodation website. The main tasks I have done in this week is finished my part in the proposal, my part is the epics of managing user information and user feedback management. My main job in this project is the backend management so in the next week I need to rent a net server or using Google cloud to make sure our team will have a database to store the account information. Also, I need to improve what I written in the proposal and help the whole team to finish the final proposal. 

30/09/2019 - 07/10/2019

In the third week, we start to finish the project proposal. I modified the background part and aim part. Also, I provided the architecture mock-up. Some additional idea was added into the proposal (like Google map service and extra hotel service). In the programming part, although I learned MySQL before, I still need time to learn how to build the backend  of the websites. I also reviewed JavaSE in this week because we use Java as the backend. In the next week, our backend group need to finish the basic structure of the backend and implements some interface in order to catch up the schedule.

07/10/2019 - 14/10/2019 

In the forth week. I set up the basic structure of this project. In the model package, I create some objects that we will use in the MySQL. In the service package, I finished some basic function or behavior that we will use in the user login. Also, I finished the encrypt functionand decrypt function for user part. In the weekend, I learned how to use Tomcat so in the next week wew can connect front end and back end to implement the user sign up and sign in. 

14/10/2019 - 21/10/2019

In the fifth week. I write some basic objects that we will use in the model package. Secondly, I learned structure of HTTP and how to use servlet. In the next week, I will finish the functions in sign up servlet, sign in servlet and publish new accommodation servlet.

22/10/2019 - 29/10/2019
In the sixth week, I complete the learning of servlet. I finished the druid deployment and the login servlet. In this week, I will finish signup servlet and search servlet.
