<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Welcome ! </title>
    </head>
    <body>

        <style>

                body{
                    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('https://static.wixstatic.com/media/3e18d0_9b5f306e8b4640a68d1c8619d252c79d~mv2_d_2417_1536_s_2.jpg/v1/fill/w_1600,h_1016,al_c,q_90/file.jpg');
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: cover
                }

                .button_style {
                    border-radius: 4px;
                    background: linear-gradient(to right, #bac8cf, #edf2f5) !important;
                    border: none;
                    color: #000000;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 22px;
                    padding: 10px;
                    width: 240px;
                    transition: all 0.4s;
                    cursor: pointer;
                    margin: 5px;
                }
                .button_style span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.4s;
                }
                .button_style span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }
                .button_style:hover span {
                    padding-right: 25px;
                }
                .button_style:hover span:after {
                    opacity: 1;
                    right: 0;
                }
            
            </style>
        <fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent">
            <img src="../images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="window.location.href='homepage.html'">
            <button onclick="window.location.href='personalPage.html'"style=" cursor: pointer; background-color: transparent ; border-color:transparent; float :right">personal Information</button>
            <button onclick="window.location.href='login.html'" style="cursor: pointer; background-color: transparent ; border-color:transparent; float :right">sign in</button>
            <button onclick="window.location.href='userInformationUpdate/update.html'"style="cursor: pointer; background-color: transparent; border-color:transparent; float:right">sign up</button>
            <button id="provider" onclick="alert('Please Log in!')" onclick="window.location.href='provider.html'"style="cursor: pointer;background-color: transparent ;border-color:transparent; float :right">become a host</button>
        </fieldset>



        <br>
            <br>
            <br>
            
    <form style="width : 60%; height:70%;margin-left:65%">
            <h2 style ="font-family:Trebuchet MS; font-size: 40px;"> Find places to
                <br>stay on our web!</h2>
            <p style="font-family: 'Arial'">Discover entire homes and private rooms <br>perfect for any trip.</p>
            <br>
            <p style ="font-family:Trebuchet MS;" > Where</p>
            <input type="text" name="location" placeholder="Where" style="border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 230px;
            padding: 5px;
            line-height: 24px;"><br>

           
            <p style ="font-family:Trebuchet MS;">Check in - Check out </p>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

            <input type="text" name="datefilter" style="border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 230px;
            padding: 5px;
            line-height: 24px;" value="" />

            <script type="text/javascript">
            $(function() {

            $('input[name="datefilter"]').daterangepicker({
                autoUpdateInput: false,
                locale: {
                    cancelLabel: 'Clear'
                }
            });

            $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
            });

            $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
            });

            });
            </script>

            <p style ="font-family:Trebuchet MS;" > Guest</p>

            <select name="guest" style="border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 240px;
            height: 40px;
            padding: 5px;
            line-height: 30px;">
                    <option >guest number</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="more">more</option>
            <br></select>
            <br>
            <br>
            <br>


        </form>
       <!--
        <button class="button_style" onclick="window.location.href='searchpage.html'" style=" margin-left:60%;background-color: gray ;border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 240px;
            padding: 5px;
            line-height: 24px;" > Search</button>
            -->
        <button class="button_style" style="margin-left: 65%" onclick="window.location.href='searchpage.html'" target="_blank" rel="nofollow"><span>Search</span></button>
    </body>
</html>

