COMP3900 Working Diary
Student Name: Tao Bai
zID: z5111218

-----------------------------------------------------------------------------
Week 2
1, Group formed. Created "superNB" team.
2, Have a rough idea of every teammate, discuss how to collaborate in best.
3, Group discussion about the project spec, let project 1 be the rough plan.
4, Ask some friends about chat bot and try to learn machine learning
5, Learn react for frontend

-----------------------------------------------------------------------------
Week 3
1, Because a new project be released, after discuss in lab we change to project 7
2, Discuss about which language we might be used in this project
3, Write project proposal, my part is "Accommodation Advertising Module" and I finished it in the end of this week. Because my main job is frontend so I need to practice my skill about frontend language like react to build a delicate and all-sided website.



