COMP3900 Working Diary
Student Name: Tao Bai
zID: z5111218

-----------------------------------------------------------------------------
Week 2
1, Group formed. Created "superNB" team.
2, Have a rough idea of every teammate, discuss how to collaborate in best.
3, Group discussion about the project spec, let project 1 be the rough plan.
4, Ask some friends about chat bot and try to learn machine learning
5, Learn react for frontend

-----------------------------------------------------------------------------
Week 3
1, Because a new project be released, after discuss in lab we change to project 7
2, Discuss about which language we might be used in this project
3, Write project proposal, my part is "Accommodation Advertising Module" 
and I finished it in the end of this week. Because my main job is frontend 
so I need to practice my skill about frontend language like react to build a delicate
and all-sided website.

-----------------------------------------------------------------------------
Week 4
1, Begin to build first web: homepage.html, in this page the most difficult thing for me
is design a suitable calendar for users to choose date. I try two ways to write this and 
after discuss with Wenfei we choose the second way: scope choose, it means we just need 
one box, user can choose check in date and check out date in one calendar.
2, Build provider page for users to provider information of their place. I view many 
webpages like airbnb, anjuke, mayibanjia to help me have enough inspiration to design a 
good web and I wrote some css and JavaScript files to decorate provider page.

-----------------------------------------------------------------------------
Week 5
1, In lab Shengchen taught me to use IDEA because he said it will easy to link 
backend and frontend.
2, Use IDEA to build userInformationUpdate pages and write some css and JavaScript
files to let it looks good.
3, Rewrite sign up page to add more functions for user can update necessary
Informations when they register.
4, Discussed with Wenfei about filters and buttons in search pages, provider
some personal suggests.
5, linked these buttons with matched pages. 

-----------------------------------------------------------------------------
Week 6
1, build editInformation page and personalPage page for user and view/edit 
their information
2, rewrite homepage file and rewrite css
3, fix search button, let it can link with search page
4, modify login page.
-----------------------------------------------------------------------------
Week 7
1, provider里personal的bug改一下
2, 抓取数据
3，当用户名重复时需要display一句话
4，email重复时display
