COMP3900 Working Diary
Student Name: Zhichao He
zID: z5282955
-----------------------------------------------------------------------------------------------------------
week 1

Get familiar with the projects and do some research about them. 
-----------------------------------------------------------------------------------------------------------
week 2

Group formed. Some discussion and comparison about the projects, and preliminarily decided to choose 
project one --- X-o-Bot. Then discussed the basic methods and techniques we will use in the development.
Start to write the Project Proposal, I focus on the Accommonadation Request Module part.
-----------------------------------------------------------------------------------------------------------
week 3

Discuss about the UI design and some methods to connect the frontend and backend. Further discussed the 
project and more functions. Add the classification part which differentiate different type of accommondations.
Add some features about Google Maps and Auto-Recommendation system to the project, and add 2 Epics to the 
Proposal which describe the two features.
-----------------------------------------------------------------------------------------------------------
week 4

Based on the framework of the project, I add some java objects and some features about them which will be 
used in the database. I check the functions of the service package and make some modifications and added 
some new functions. I start to think about the design of the database based on the requirements and functions.
I also review some knowledge about SQL and primary key for designing the database.
-----------------------------------------------------------------------------------------------------------
week 5

Add more objects and some attributes to these objects, add the constructors, getters and setters to the objects.
I read some source code which implements the sign in and sign up functionality.
Continued learning about the database building techniques.
-----------------------------------------------------------------------------------------------------------
week 6

Designed the tables, relations, primary keys and foreign keys for the database. Which is based on the Java
objects in the Accommodation/src/com.accommodation/model.
Install MySQL database application and make some initializations of the software to build the database.
-----------------------------------------------------------------------------------------------------------
week 7

Build database, write servlet and dao files to implement the login and sign up functionality. Connect with the 
front end and debug the login functionality. Continue to write code of implementing the search functionality.
Something weird occured to our project framework, the IDEA IDE we used has some bug when using git push. The 
src forder of our framework cannot be uploaded to github, so we gave up using github and send code to each other
through WeChat. So there will not be much commit record on github.
-----------------------------------------------------------------------------------------------------------
week 8

Write the backend part of implementing the searching system. As there is some inconsistent idea of the attributes
of the searching between frontend and backend, we discussed and changed some attributes of the model to unify the 
project. After finishing the backend part, we attempted to connect with frontend but encountered HTTP 500 error,
so we spent some time debuging our backend and fixed part of the problems.
------------------------------------------------------------------------------------------------------------
week 9

I tried a few days debugging the servlet files of the search module, I searched for solutions on stackoverflow 
and other websites, but still couldn't fix all of them. My backend partner helped me debug the code but
some weird errors like multiple timezone error can't be solved, I think my framework is not very up to date and 
frontend files are also not the latest. Maybe this is the reason why it doesn't work and my teammate suggested 
to implement the search part instead of me. Then I got no coding work to do so I started to write the final report.
------------------------------------------------------------------------------------------------------------
week 10

I attended the lecture which overview the whole project process and assessment and also including how to write
the report. My group shared a template report and I looked into it. After understanding the structure, I wrote 
the abstract and background part of the report to make a start. 
