<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <title>Accommodation Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/icon_info.css">
    <link rel="stylesheet" href="css/hotel_info.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/list_grid.css">
    <link rel="stylesheet" href="css/orform.css">
    <!--<link rel="stylesheet" href="../css/popup.css">-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="../css/form_ie.css">
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>

    <![endif]-->

    <style>
        /* Popup container */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* The actual popup (appears on top) */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }

        .modal {
            position: fixed;
            z-index: 1;
            left: 33%;
            top: 20%;
            height: 400px;
            width: 500px;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            border-style: dashed;
        }

        .modal-content {
            background-color: #f4f4f4;
            height: 400px;
            width: 500px;
            animation-name: modalopen;
            animation-duration: 2s;
        }
        .closeBtn {
            color: #ccc;
            float: right;
            font-size: 30px;
            color: #fff;
        }

        .closeBtn:hover, .closeBtn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        @keyframes modalopen {
            from { opacity: 0 }
            to { opacity: 1 }
        }
    </style>

    <script>
        var price = 0;
        var accn = null;
        var uu = null;
        var providern = null;
        $(function (){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var accid = pair[1];
            var uuu = pair[2];
            accn = accid;
            uu = uuu;
            $.ajax({
                type: "GET",
                url: "/Accommodation/ConcreteAccommodationAllServlet",
                dataType: "json",
                data: {accommodationID:accid},
                success: function (data) {
                    $.ajax({
                        type: "POST",
                        url: "/Accommodation/IsLoginServlet",
                        dataType: "json",
                        data: {userName:uu},
                        success: function (msg) {
                            console.log(msg);
                            if(msg.isLogin == 1){
                                document.getElementById("signUp").style.display="none"
                                document.getElementById("modalBtn").style.display="none"
                                document.getElementById("person").style.display="block"
                                document.getElementById("person").value = "Hi, " + uu;

                            }else{
                                document.getElementById("signUp").style.display="block"
                                document.getElementById("modalBtn").style.display="block"
                                document.getElementById("person").style.display="none"
                            }
                        },

                        error: function(error){
                            console.log(error)
                        }

                    });
                    <!-- ammommodation key -->
                    var accoinfo = data.accommodation;
                    providern = accoinfo.userName;
                    var accommodationID = accoinfo.accommodationID;
                    var rate = data.owner.rate;
                    var prov = accoinfo.userName;
                    var title = accoinfo.title;
                    var structureType = accoinfo.structureType;
                    var rentType = accoinfo.rentType;
                    var accommodationType = accoinfo.accommodationType;

                    var description = accoinfo.description;
                    var city = accoinfo.city;
                    var postCode = accoinfo.postCode;
                    var suburb  = accoinfo.suburb;
                    var address = accoinfo.address;

                    var pricePerDay = accoinfo.pricePerDay;

                    var bedroom = accoinfo.bedroom;
                    var bathroom = accoinfo.bathroom;
                    var kitchen = accoinfo.kitchen;
                    var pet = accoinfo.pet;
                    if(pet == 1){
                        pet = "Yes";
                    }else{
                        pet = "No"
                    }
                    var park = accoinfo.park;
                    var gym = accoinfo.gym;
                    var wifi = accoinfo.wifi;
                    var lift = accoinfo.lift;
                    var television = accoinfo.television;

                    //alert(pet + star + description);
                    <!-- accommodation related photos (9) -->
                    var photoPath0 = accoinfo.photoPath0;
                    var photoPath1 = accoinfo.photoPath1;
                    var photoPath2 = accoinfo.photoPath2;
                    var photoPath3 = accoinfo.photoPath3;
                    var photoPath4 = accoinfo.photoPath4;
                    var photoPath5 = accoinfo.photoPath5;
                    var photoPath6 = accoinfo.photoPath6;
                    var photoPath7 = accoinfo.photoPath7;
                    var photoPath8 = accoinfo.photoPath8;

                    //<div class="mySlides"></div> <p style="text-align:center"></p><img src="+photoPath0+" style="width:600px">

                    if(photoPath0 !="") {
                        $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src="+photoPath0+" style=\"width:600px\"></p> </div>");
                        if(photoPath1!=""){
                            $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src="+photoPath1+" style=\"width:600px\"></p> </div>");
                            if(photoPath2!="") {
                                $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src="+photoPath2+" style=\"width:600px\"></p> </div>");
                                if (photoPath3 != "") {
                                    $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src="+photoPath3+" style=\"width:600px\"></p> </div>");
                                    if (photoPath4 != "") {
                                        $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src="+photoPath4+" style=\"width:600px\"></p> </div>");
                                        if (photoPath5 != "") {
                                            $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src="+photoPath5+" style=\"width:600px\"></p> </div>");
                                            if (photoPath6 != "") {
                                                $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src="+photoPath6+" style=\"width:600px\"></p> </div>");
                                                if (photoPath7 != "") {
                                                    $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src="+photoPath7+" style=\"width:600px\"></p> </div>");
                                                    if (photoPath8 != "") {
                                                        $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src="+photoPath8+" style=\"width:600px\"></p> </div>");
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    //<img class="demo cursor" src="+photoPath0" style="width:15%" onclick="currentSlide(1)" alt="The Woods">
                    //<div class="columns"></div>
                    if(photoPath0 !="") {
                        $("#lunbos").append("<img class=\"demo cursor\" src="+photoPath0+" style=\"width:15%\" onclick=\"currentSlide(1)\" alt=\"The Woods1\">");
                        if(photoPath1!=""){
                            $("#lunbos").append("<img class=\"demo cursor\" src="+photoPath1+" style=\"width:15%\" onclick=\"currentSlide(2)\" alt=\"The Woods2\">");
                            if(photoPath2!="") {
                                $("#lunbos").append("<img class=\"demo cursor\" src="+photoPath2+" style=\"width:15%\" onclick=\"currentSlide(3)\" alt=\"The Woods3\">");
                                if (photoPath3 != "") {
                                    $("#lunbos").append("<img class=\"demo cursor\" src="+photoPath3+" style=\"width:15%\" onclick=\"currentSlide(4)\" alt=\"The Woods4\">");
                                    if (photoPath4 != "") {
                                        $("#lunbos").append("<img class=\"demo cursor\" src="+photoPath4+" style=\"width:15%\" onclick=\"currentSlide(5)\" alt=\"The Woods5\">");
                                        if (photoPath5 != "") {
                                            $("#lunbos").append("<img class=\"demo cursor\" src="+photoPath5+" style=\"width:15%\" onclick=\"currentSlide(6)\" alt=\"The Woods6\">");
                                            if (photoPath6 != "") {
                                                $("#lunbos").append("<img class=\"demo cursor\" src="+photoPath6+" style=\"width:15%\" onclick=\"currentSlide(7)\" alt=\"The Woods7\">");
                                                if (photoPath7 != "") {
                                                    $("#lunbos").append("<img class=\"demo cursor\" src="+photoPath7+" style=\"width:15%\" onclick=\"currentSlide(8)\" alt=\"The Woods8\">");
                                                    if (photoPath8 != "") {
                                                        $("#lunbos").append("<img class=\"demo cursor\" src="+photoPath8+" style=\"width:15%\" onclick=\"currentSlide(9)\" alt=\"The Woods9\">");
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    var blocka = "<span>Accommodation："+title+"</span>";
                    var blocka0 = "<span>Accommodation Provider："+prov+"</span>";
                    var blocka9 = "<span>Provider Rate："+rate+"</span>";
                    var blocka1 = "<span>Structure Type："+structureType+"</span>";
                    var blocka2 =  "<span>Rent Type："+rentType+"</span>";
                    var blocka3 = "<span>Accommodation Type："+accommodationType+"</span>";

                    $("#testblocka").html(blocka);
                    $("#testblocka0").html(blocka0);
                    $("#testblocka9").html(blocka9);
                    $("#testblocka1").html(blocka1);
                    $("#testblocka2").html(blocka2);
                    $("#testblocka3").html(blocka3);


                    var blockb = "<span>City："+city+"</span>";
                    var blockb1 = "<span>Suburb："+suburb+"</span>";
                    var blockb2 = "<span>PostCode："+postCode+"</span>";
                    var blockb3 = "<span>Address："+address+"</span>";
                    var blockb4 = "<span>"+description+"</span>";

                    $("#testblockb").html(blockb);
                    $("#testblockb1").html(blockb1);
                    $("#testblockb2").html(blockb2);
                    $("#testblockb3").html(blockb3);
                    $("#testblockb4").html(blockb4);

                    var blockc = "<span id='na'>Price Per Day:"+pricePerDay+"</span>";
                    $("#testblockc").html(blockc);

                    price = pricePerDay;
                    var blockd = "<span>Bedroom: "+bedroom +"</span>";
                    var blockd1 = "<span>Bathroom: "+bathroom+"</span>";
                    var blockd2= "<span>Kitchen: "+kitchen+"</span>";
                    var blockd3 = "<span>Pet Allowance: "+pet+"</span>";
                    var blockd4 = "<span>Park: "+park+"</span>";
                    var blockd5 = "<span>Gym: "+gym+"</span>";
                    var blockd6 = "<span>Wifi: "+wifi+"</span>";
                    var blockd7 = "<span>Lift: "+lift+"</span>";
                    var blockd8 = "<span>Television: "+television+"</span>";

                    $("#testblockd").html(blockd);
                    $("#testblockd1").html(blockd1);
                    $("#testblockd2").html(blockd2);
                    $("#testblockd3").html(blockd3);
                    $("#testblockd4").html(blockd4);
                    $("#testblockd5").html(blockd5);
                    $("#testblockd6").html(blockd6);
                    $("#testblockd7").html(blockd7);
                    $("#testblockd8").html(blockd8);
                },
                error: function(error){
                    alert(error);
                }
            });

        })

        function fororder() {
            var datefilter = document.getElementById("datefilter").value;
            if(datefilter == "date"){
                alert("Please Enter Date!");
                return false;
            }
            var guest = document.getElementById("guest").value;
            if(guest == ""){
                alert("Please Enter Guest!");
                return false;
            }
            var ordate = datefilter.split(" - ");

            var startt = ordate[0];
            var fst = startt.split("/");
            var startd = fst[0];
            var startm = fst[1];

            var endt = ordate[1];
            var fet = endt.split("/");
            var endd = fet[0];
            var endm = fet[1];


            var ds = parseInt(startd);
            var de = parseInt(endd);
            var ms = parseInt(startm);
            var me = parseInt(endm);

            var dm = me - ms;
            var dp;

            var lala = uu;
            var lolo = providern;
            if(dm==0){
                dp = de-ds;
            } else {
                if(ms == 1 ||ms == 3||ms == 5||ms == 7||ms == 8||ms == 10||ms == 12){
                    dp = dm*(31-ds)+de;
                } else if(ms==2){
                    dp = dm*(28-ds)+de;
                } else {
                    dp = dm*(30-ds)+de;
                }

            }

            var ppda = parseInt(price);

            var amount = ppda*dp;
            var akkk = accn;
            if (uu == "noname"){
                alert("please log in first");
                return false;
            } else {
                $.ajax({
                    type: "POST",
                    url: "/Accommodation/MakeOrderServlet",
                    data: {accommodationID: akkk, inputDate:datefilter,guestNumber:guest,amount:amount, buyerName:lala, sellerName:lolo},
                    dataType: "json",
                    success: function(data){
                        console.log(data);
                        if(data.state1 == 0){
                            alert("guest number out of range");
                        }
                        if(data.state2==0){
                            alert("input date out of range");
                        }
                        if(data.state3 == 0){
                            alert("accommodation has been booked");
                        }
                        if((data.state1==1)&&(data.state2==1)&&(data.state3==1)){
                            var odinfo = data.returnOrder;

                            var odid = odinfo.orderID;

                            window.location.href="checkout.html?variable_name="+lala+"="+odid;
                        }


                    },
                    error: function(error){

                        alert(error);
                    }
                });
                return false;
            }
        }

        function check() {
            var datefilters = document.getElementById("datefilter").value;

            var guests = document.getElementById("guest").value;

            if (datefilters == "date") {
                document.getElementById("information").innerHTML = " Date Cannot be Empty!";
                return false;
            } else {
                document.getElementById("information").innerHTML = "";
            }
            if (guests == "") {
                document.getElementById("information1").innerHTML = "guest cannot be empty";
                return false;
            } else {
                document.getElementById("information1").innerHTML = "";
            }
        }

        function clickit(){


            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="personalPage.html?variable_name="+uu
                },
                error: function(error){
                    console.log(error)
                }


            })
        }

        function loginhere(){
            var uname = document.getElementById("login").value;
            var passwd1 = document.getElementById("password").value;
            if (uname == "") {
                alert("UserName Cannot be Empty!");
                return false;
            }else if(passwd1 == "") {
                alert("PassWord Cannot be Empty!");
                return false;
            }

            $.ajax({
                type: "POST",
                url: "/Accommodation/LoginServlet",
                data: {userName:uname,password:passwd1},
                dataType: "json",
                success: function(data){

                    console.log(data)
                    if(data.state == 0){
                        alert("Username or password is wrong");
                        return false;
                    }else{
                        var content = data.content;
                        //window.location.href="<%=basePath %>index.jsp?userName="+content.userName
                        window.location.href="accoinformation.html?variable_name="+accn+"="+ uname;

                    }
                },
                error: function(error){
                    alert(error);
                }
            });
            return false;
        }

        function changePassword(){
            window.location.href="changePassword.html?variable_name="+uu
        }

        function provider(){

            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="provider.html?variable_name="+uu
                },
                error: function(error){
                    console.log(error)
                }
            })
        }

        function logout() {
            $.ajax({
                type: "POST",
                url: "/Accommodation/LogOutServlet",
                dataType: "json",
                data: {userName:uu},
                success: function (msg) {
                    window.location.href="homepage.html"
                    msg.isLogin = 0;
                    msg.state = 0;
                },
                error: function(error){
                    console.log(error)
                }
            })

        }

        function mydFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function changePassword(){
            window.location.href="changePassword.html?variable_name="+uu
        }

        function orderJump(){
            window.location.href="orderList.html?variable_name="+uu
        }

        function itemJump() {
            window.location.href="itemList.html?variable_name="+uu
        }

        function backtohome(){
            if(uu != null){
                window.location.href="homepage.html?variable_name="+uu
            }else{
                window.location.href="homepage.html"
            }

        }


    </script>

</head>

<body>

<fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">

<!--    homepage button-->
    <img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">


<!--    sign in -->
    <button id="modalBtn" class="button" style="color: #000000;font-family: 'Gill Sans'; font-size:20px;cursor: pointer; background-color: transparent ; border-color:transparent; float :right">sign in</button>
    <div id="simpleModal" class="modal" style="display: none">
        <div class="modal-content">
            <div>
                <header style="border-bottom-color: #4f4f4f;background-color:#b3b3b3">
                    <span class="closeBtn"> &times; </span>
                    <h2 style="text-align: center;height:100px;font-family: 'Tamil MN';font-size: 38px">Log in</h2></header>
                <div style="text-align: center;margin-top: 30%">
                    <input id="login" placeholder="Username" style="width: 300px; height: 30px"><br>
                    <input id="password" type="password"; placeholder="Password"  style="width: 300px; height: 30px"><br>
                    <button onclick="loginhere()" style="font-family:'Arial Black';font-size:20px;cursor: pointer;width: 70px;height: 50px;background-color: transparent;font-size: medium;border-color: transparent">Submit</button>
                </div>

            </div>

        </div>
    </div>
    <script src="js/modal.js"></script>


<!--    sign up-->
    <button onclick="window.location.href='userInformationUpdate/update.html'"style="color: #000000;font-family: 'Gill Sans'; font-size:20px;cursor: pointer; background-color: transparent; border-color:transparent; float:right" id="signUp">sign up</button>
    <div class="dropdown">
        <input type="button" onclick="mydFunction()" class="dropbtn" id="person" value="PersonalCentral" style="color:#000000;display: none">
        <div id="myDropdown" class="dropdown-content">
            <button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
            <br>
            <br>
            <button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
            <br>
            <br>
            <button onclick="clickit()" class="dropbtna">Personal Information</button>
            <br>
            <br>
            <button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
            <br>
            <br>
            <button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
            <br>
            <br>
            <button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
            <br>
        </div>
    </div>
</fieldset>

<h1  style="color: dimgrey">Accommodation Information<br /><span> </span></h1>

<!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->

    <div id="lunbo">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>


    <!-- Thumbnail images -->
    <div class="scrollmenu">
        <div id="lunbos">
        </div>
    </div>

</div>


<!--------------------------- Container for the accommodation information ------------------------------------------------------->
<br>

<div class="columns">
    <div class="rows" style="background-color:whitesmoke;">
        <h2>About this Accommodation</h2>


        <div class="input-container" >
            <i class="fa fa-fw fa-home"></i>
            <div id="testblocka"></div>
        </div>
        <div class="input-container">
            <i class="fa fa-fw fa-wrench"></i>
            <div id="testblocka0"></div>
        </div>
        <div class="input-container">
            <i class="fa fa-fw fa-wrench"></i>
            <div id="testblocka9"></div>
        </div>
        <div class="input-container">
            <i class="fa fa-fw fa-wrench"></i>
            <div id="testblocka1"></div>
        </div>

        <div class="input-container">
            <i class="fa fa-fw fa-user"></i>
            <div id="testblocka2"></div>
        </div>

        <div class="input-container">
            <i class="fa fa-fw fa-envelope"></i>
            <div id="testblocka3"></div>
        </div>
    </div>
    <div class="rows" style="background-color:whitesmoke;">
        <h2>Accommodation Location</h2>
        <div class="input-container" >
            <div id="testblockb"></div>
        </div>

        <div class="input-container">
            <div id="testblockb1"></div>
        </div>

        <div class="input-container">
            <div id="testblockb2"></div>
        </div>

        <div class="input-container">
            <div id="testblockb3"></div>
        </div>

        <div class="input-container">
            <div id="testblockb4"></div>
        </div>
    </div>

    <div class="rows" style="background-color:whitesmoke;">
        <h2>Amenities</h2>
        <div class="input-container" >
            <div id="testblockd"></div>
        </div>

        <div class="input-container">
            <div id="testblockd1"></div>
        </div>

        <div class="input-container">
            <div id="testblockd2"></div>
        </div>

        <div class="input-container">
            <div id="testblockd3"></div>
        </div>

        <div class="input-container">
            <div id="testblockd4"></div>
        </div>
        <div class="input-container" >
            <div id="testblockd5"></div>
        </div>

        <div class="input-container">
            <div id="testblockd6"></div>
        </div>

        <div class="input-container">
            <div id="testblockd7"></div>
        </div>

        <div class="input-container">
            <div id="testblockd8"></div>
        </div>
    </div>
    <div class="rows" style="background-color:whitesmoke;">
        <h2>Display in Google Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424146.1028154631!2d150.65178841069377!3d-33.84735668921559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW!5e0!3m2!1sen!2sau!4v1574080554755!5m2!1sen!2sau" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
</div>

<div class="columns" >
    <!---------------------------     Order Form-------------------------------------------------->
    <form class="form-container" style="border-style: solid; border-color: black; width : 1050px; height:150%;margin-left:30%;">
        <div id="testblockc"></div>
        <div id="information2"></div>
        <div id="tam"></div>
        <br>
        <p style ="color: #4f4f4f;font-size:20px;font-family:Trebuchet MS;">Check in - Check out </p>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

        <input type="text" id="datefilter" name="datefilter" placeholder="dd/mm/yy - dd/mm/yy" onblur="check()" style="font-size:15px;border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 250px;
            height: 40px;
            padding: 5px;
            line-height: 24px;" value="date" />
        <script type="text/javascript">
            $(function() {

                $('input[name="datefilter"]').daterangepicker({
                    autoUpdateInput: false,
                    locale: {
                        cancelLabel: 'Clear'
                    }
                });
                $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
                    $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
                });
                $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
                    $(this).val('');
                });

            });
        </script>
        <div id="information" style="color: red"></div>
        <p style ="color: #4f4f4f;font-size:20px;font-family:Trebuchet MS;" > Guest Number</p>
        <input type="text" id="guest" name="guest" placeholder="Number" onblur="check()" style="font-size:15px;border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 250px;
            height: 40px;
            padding: 5px;
            line-height: 24px;"><br>
        <br>
        <div id="information1" style="color: red"></div>
        <br>
        <button class="orderbtn" style="color: #4f4f4f;font-family: 'Gill Sans';margin-left: 20%" onclick="return fororder()"><span>Order</span></button>
        <br>
        <p style ="color: #4f4f4f;font-size:10px;font-family:Trebuchet MS;text-align:center;">You won’t be charged yet</p>
    </form>
</div>







<!-------------------------------- JAVA SCRIPT ------------------------------------------------------------------------>
<script>
    /*
    for pictures in front
     */
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        //alert(slides.length);
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        //slides[slideIndex-1].style.display = "block";
        //dots[slideIndex-1].className += " active";
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";


        //captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>

</body>
</html>