<!DOCTYPE html>
<html>
<head>
	<title>Change Password</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" href="css/personalInformaton/demo.css">
	<link rel="stylesheet" href="css/personalInformaton/form.css">
	<link rel="stylesheet" href="css/forms-review.css">
	<link rel="stylesheet" href="css/personalInformaton/forms-ie8.css">
	<link rel="stylesheet" href="css/dropdown.css">


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


</head>
<style>
	.button{
		color: #494949 !important;
		text-decoration: none;
		background: #ffffff;
		padding: 10px;
		font-size: 20px;
		border: 1px solid orange !important;
		display: inline-block;
		transition: all 0.4s ease 0s;
		cursor: pointer;
	}
	.button:hover {
		color: #ffffff !important;
		background: darkorange;
		border-color: orangered;
		transition: all 0.4s ease 0s;
	}

</style>
<script>

	$(function() {
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var	uname = pair[1];
		document.getElementById("person").value = "Hi, " + uname;
	})

	function check() {

		var old = document.getElementById("old").value;
		var new1 = document.getElementById("new").value;
		var new2 = document.getElementById("new1").value;

		if (old == "") {
			document.getElementById("information").innerHTML = "Old password Cannot be Empty!";
			return false;
		} else {
			document.getElementById("information").innerHTML = "";
		}
		if (new1.length < 8) {
			document.getElementById("information1").innerHTML = "New PassWord Should longer than 8-digit!";
			return false;
		} else {
			document.getElementById("information1").innerHTML = "";
		}
		if(old == new1){
			document.getElementById("information1").innerHTML = "New password Cannot Same With Old Password!";
		}else{
			document.getElementById("information1").innerHTML = "";
		}
		if (new1 != new2) {
			document.getElementById("information2").innerHTML = "New Password not Match!";
			return false;
		} else {
			document.getElementById("information2").innerHTML = "";
		}
	}

	function change(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = uname = pair[1];
		var old = document.getElementById("old").value;
		var new1 = document.getElementById("new").value;

		$.ajax({
			type: "POST",
			url: "/Accommodation/UpdateUserBasicServlet",
			data: {userName:uname,oldPassword:old,newPassword:new1},
			dataType: "json",
			success: function(data){
				if(data.state == 1){
					alert("success");
					console.log(data)
					window.location.href="homepage.html"
					$.ajax({
						type: "POST",
						url: "/Accommodation/LogOutServlet",
						dataType: "json",
						data: {userName:uname},
						success: function (msg) {
							window.location.href="homepage.html"

						},
						error: function(error){
							console.log(error)
						}
					})
				}else{
					alert("Wrong Old Password! ");
					return false;
				}

			},
			error: function(error){
				console.log(error)
			}

		});
	}

	function changePassword(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		window.location.href="changePassword.html?variable_name="+uname

	}
	function provider(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];

		$.ajax({
			type: "POST",
			url: "/Accommodation/IsLoginServlet",
			dataType: "json",
			data: {userName:uname},
			success: function (msg) {
				window.location.href="provider.html?variable_name="+uname
			},
			error: function(error){
				console.log(error)
			}


		})
	}

	function logout() {
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];

		$.ajax({
			type: "POST",
			url: "/Accommodation/LogOutServlet",
			dataType: "json",
			data: {userName:uname},
			success: function (msg) {
				window.location.href="homepage.html"

			},
			error: function(error){
				console.log(error)
			}


		})

	}


	function mydFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}
	// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}

	function clickit(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];

		$.ajax({
			type: "POST",
			url: "/Accommodation/IsLoginServlet",
			dataType: "json",
			data: {userName:uname},
			success: function (msg) {
				window.location.href="personalPage.html?variable_name="+uname
			},
			error: function(error){
				console.log(error)
			}


		})
	}

	function orderJump(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		window.location.href="orderList.html?variable_name="+uname
	}

	function itemJump() {
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		window.location.href="itemList.html?variable_name="+uname
	}

	function backtohome(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		window.location.href="homepage.html?variable_name="+uname
	}


	// $(document).ready(function() {
	//
	// 	$("#dj").click(function() {
	// 		if($("#pass").attr("type") == "text") {
	// 			$("#pass").attr("type", "password");
	// 			$("#dj img").css("opacity", 0.5)
	// 			$("#dj img").attr("src", "img/eye-black.png")
	// 		} else {
	// 			$("#pass").attr("type", "text");
	// 			$("#dj img").css("opacity", 1)
	//
	// 			var img = $("#dj img").attr("src");
	// 			console.log(img)
	// 			if(img == "images/eye.png") {
	// 				$("#dj img").attr("src", "images/eye-black.png")
	// 			} else {
	// 				$("#dj img").attr("src", "images/eye.png")
	// 			}
	//
	// 		}
	// 	});
	// });

</script>


<body class="bg-blue">


<fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">
	<img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">
	<div class="dropdown">
		<input type="button" onclick="mydFunction()" class="dropbtn" id="person" value="PersonalCentral">
		<div id="myDropdown" class="dropdown-content">
			<button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
			<br>
			<br>
			<button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
			<br>
			<br>
			<button onclick="clickit()" class="dropbtna" id="personinfor">Personal Information</button>
			<br>
			<br>
			<button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
			<br>
			<br>
			<button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
			<br>

			<br>
			<button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
			<br>
		</div>
	</div>
</fieldset>


<div class="body body-s">

	<form action="" class="sky-form">
		<header>Change Password</header>

		<fieldset>
			<section>
				<label class="input">Old Password
					<input type="password" id="old" onblur="check()" type="text" placeholder="Old Password">
<!--					<a id="dj" class="tubiao">-->
<!--						<img src="images/eye.png" />-->
<!--					</a>-->

					<span style="color: red" id="information"></span>
				</label>
			</section>

			<section>
				<label class="input">New Password
					<input id="new" onblur="check()" type="password" placeholder="New Password">
					<span style="color: red" id="information1"></span>
				</label>
			</section>

			<section>
				<label class="input">Verify Password
					<input id="new1" onblur="check()" type="password" placeholder="Verify Password">
					<span style="color: red" id="information2"></span>
				</label>
			</section>

		</fieldset>

	</form>
	<br>
	<br>
	<div style="text-align: center">
		<button class="button" onclick="change()">Submit</button>
	</div>


</div>
</body>
</html>