<!DOCTYPE html>
<html>
<head>
	<title>CheckOut</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/personalInformaton/demo.css">
	<link rel="stylesheet" href="css/personalInformaton/form.css">
	<link rel="stylesheet" href="css/dropdown.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

</head>
<style>

	.modal {
		position: fixed;
		z-index: 1;
		left: 33%;
		top: 20%;
		height: 400px;
		width: 500px;
		overflow: auto;
		background-color: rgba(0, 0, 0, 0.5);
		border-style: dashed;
	}

	.modal-content {
		background-color: #f4f4f4;
		height: 400px;
		width: 500px;
		animation-name: modalopen;
		animation-duration: 2s;
	}
	.closeBtn {
		color: #ccc;
		float: right;
		font-size: 30px;
		color: #fff;
	}

	.closeBtn:hover, .closeBtn:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}

	@keyframes modalopen {
		from { opacity: 0 }
		to { opacity: 1 }
	}
</style>
<script>
	$(function(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		document.getElementById("person").value = "Hi, " + uname;
		$.ajax({
			type: "POST",
			dataType: "json",
			url: "/Accommodation/DisplayUserServlet",
			data: {
				userName: uname,
			},
			success: function (msg) {
				console.log(msg);
				var salutation = msg.user.salutation
				document.getElementById("salut").value=salutation;
				var email = msg.user.email
				document.getElementById("email").value=email;
				var firstname = msg.user.firstName
				document.getElementById("firstname").value=firstname;
				var lastname = msg.user.lastName
				document.getElementById("lastname").value=lastname;
				var gender = msg.user.gender
				document.getElementById("gender").value=gender;
				var phone = msg.user.phoneContact
				document.getElementById("phone").value=phone;
				var cardnamee = msg.user.cardName
				document.getElementById("nameoncard").value = cardnamee;
				var cardtype = msg.user.cardType
				if(cardtype == "Visa"){
					document.getElementById("visa").checked=true;
					document.getElementById("master").checked=false;
					document.getElementById("master").readonly=true;
					document.getElementById("visa").readonly=true;
				}else{
					document.getElementById("visa").checked=false;
					document.getElementById("master").checked=true;
					document.getElementById("master").readonly=true;
					document.getElementById("visa").readonly=true;
				}

				var cardno = msg.user.cardNum
				document.getElementById("cardno").value=cardno;

				var cvc = msg.user.cvc
				document.getElementById("cvc").value=cvc;

				var month = msg.user.expireMonth
				document.getElementById("month").value=month;

				var year = msg.user.expireYear
				document.getElementById("year").value=year;

			},
			error: function (error) {
				console.log(error)
			}

		})

	})


	function tpe(obj){
		if(obj =="1"){
			document.getElementById("oldCard").style.display="block";
			document.getElementById("newCard").style.display="none";

		} else if(obj =="2") {
			document.getElementById("oldCard").style.display="none";
			document.getElementById("newCard").style.display = "block";

		}else {
			document.getElementById("oldCard").style.display="none";
			document.getElementById("newCard").style.display = "none";
			href = "https://www.paypal.com/signin"
		}
	}

	function mydFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}
	// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {
			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}

	function clickit(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];

		$.ajax({
			type: "POST",
			url: "/Accommodation/IsLoginServlet",
			dataType: "json",
			data: {userName:uname},
			success: function (msg) {
				window.location.href="personalPage.html?variable_name="+uname
			},
			error: function(error){
				console.log(error)
			}


		})
	}

	function provider(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];

		$.ajax({
			type: "POST",
			url: "/Accommodation/IsLoginServlet",
			dataType: "json",
			data: {userName:uname},
			success: function (msg) {
				window.location.href="provider.html?variable_name="+uname
			},
			error: function(error){
				console.log(error)
			}


		})
	}

	function logout() {
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];

		$.ajax({
			type: "POST",
			url: "/Accommodation/LogOutServlet",
			dataType: "json",
			data: {userName:uname},
			success: function (msg) {
				window.location.href="homepage.html"

			},
			error: function(error){
				console.log(error)
			}


		})

	}

	function orderJump(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		window.location.href="orderList.html?variable_name="+uname
	}

	function itemJump() {
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		window.location.href="itemList.html?variable_name="+uname
	}

	function reloadPage(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		window.location.href="checkout.html?variable_name="+uname
	}

	function successPay(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		var orderid = pair[2];
		window.location.href="CompleteOrder.html?variable_name="+uname+"="+orderid;
	}

	function backtohome(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		window.location.href="homepage.html?variable_name="+uname;
	}

</script>


<body>

<fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">
	<img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">
	<div class="dropdown">
		<input type="button" onclick="mydFunction()" class="dropbtn" id="person" style="color: black" value="PersonalCentral">
		<div id="myDropdown" class="dropdown-content">
			<button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
			<br>
			<br>
			<button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
			<br>
			<br>
			<button onclick="clickit()" class="dropbtna" id="information">Personal Information</button>
			<br>
			<br>
			<button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
			<br>
			<br>
			<button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
			<br>
			<br>
			<button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
			<br>
		</div>
	</div>
</fieldset>


<div class="body">

	<div class="sky-form">
		<header style="text-align: center;border-style: dashed ;">Check Out</header>

		<fieldset style="border-style: dashed;border-bottom-color: transparent">
			<div class="row">
				<section class="col col-6">
					<label class="input">Salutation</label>
					<label class="select">
						<select id="salut">
							<option value="0" selected disabled>Salutation</option>
							<option value="Mr">Mr</option>
							<option value="Mrs">Mrs</option>
							<option value="Miss">Miss</option>
						</select>
						<i></i>
					</label>

				</section>
				<section class="col col-6">
					<label class="input">Gender</label>
					<label class="select">
						<select id="gender">
							<option value="0" selected disabled>Gender</option>
							<option id="Male" value="Male">Male</option>
							<option id="Female" value="Female">Female</option>

						</select>
						<i></i>
					</label>

				</section>
			</div>
			<div class="row">
				<section class="col col-6">
					<label class="input">
						<label class="input">First Name</label>
						<input id="firstname" type="text" placeholder="First name">
					</label>
				</section>
				<section class="col col-6">
					<label class="input">
						<label class="input">Last Name</label>
						<input id="lastname" type="text" placeholder="Last name">
					</label>
				</section>
			</div>

			<div class="row">
				<section class="col col-6">
					<label class="input">
						<label class="input">Email</label>
						<input id="email" type="email" placeholder="E-mail">
					</label>
				</section>
				<section class="col col-6">
					<label class="input">
						<label class="input">Contract Number</label>
						<input id="phone" type="tel" placeholder="Phone">
					</label>
				</section>
			</div>
		</fieldset>

		<fieldset id="choose" style="border-style: dashed;border-bottom-color: transparent">
			<section>
				<p style="text-align: center;size:30px;font-size: 20px">How do you want to pay?</p>
				<br>
				<div class="inline-group">
					<label class="radio"><input value = "1" onchange="tpe(this.value)" type="radio" name="radio-inline"><i></i>Pay by default card</label>
					<label class="radio"><input value = "2"  onchange="tpe(this.value)" type="radio" name="radio-inline"><i></i> Pay by new Card</label>
					<label class="radio"><input value = "3"  onchange="tpe(this.value)" type="radio" name="radio-inline"><i></i>Pay by Paypal</label>
				</div>

			</section>
		</fieldset>

		<fieldset id="oldCard" style="display: none;border-style: dashed">
			<section>Type of Card
				<div class="inline-group">
					<label class="radio"><input id="visa" type="radio" name="radioooo"><i></i>Visa</label>
					<label class="radio"><input id="master" type="radio" name="radioooo"><i></i>MasterCard</label>
				</div>
			</section>

			<section>
				<label class="input">
					<label class="input">Card Holder</label>
					<input id="nameoncard" type="text" placeholder="Name on card">
				</label>
			</section>

			<div class="row">
				<section class="col col-10">
					<label class="input">
						<label class="input">Card Number</label>
						<input id="cardno" type="text" placeholder="Card numberd">
					</label>
				</section>
				<section class="col col-2">
					<label class="input">
						<label class="input">CVC</label>
						<input id="cvc" type="text" maxlength="3" placeholder="CVV2">
					</label>
				</section>
			</div>

			<div class="row">
				<section class="col col-5">
					<label class="input">
						<label class="input">Expiration date</label>
						<input id="month" type="text" placeholder="Month">
					</label>
					<i></i>
				</section>
				<section class="col col-3">
					<label class="input">
						<label class="input">Expiration Year</label>
						<input id="year" type="text" maxlength="4" placeholder="Year">
					</label>
				</section>
			</div>
		</fieldset>

		<fieldset id="newCard" style="display: none;border-style: dashed">
			<section>
				<label class="input">Type of Card</label>
				<label class="select">
					<select id="cardtype">
						<option id="visa1" value="Visa">Visa</option>
						<option id="master1" value="MasterCard">Master Card</option>
					</select>

				</label>
			</section>

			<section>
				<label class="input">Card-Holder</label>
				<label class="input">
					<input id="card-holder1" type="text" placeholder="Name on card">
				</label>
			</section>

			<div class="row">
				<section class="col col-10">
					<label class="input">Card Number</label>
					<label class="input">
						<input id="card-number1" type="text" placeholder="Card numberd">
					</label>
				</section>
				<section class="col col-2">
					<label class="input">CVC</label>
					<label class="input">
						<input type="password"  maxlength="3" id="cvc1" placeholder="Cvc" required />
					</label>
				</section>
			</div>

			<div class="row">

				<section class="col col-5">
					<label class="input">Expiration date</label>
					<label class="select">
						<select id="month1">
							<option value="0" selected disabled>Month</option>
							<option id="Jan" value="1">January</option>
							<option id="Feb" value="2">February</option>
							<option id="Mar" value="3">March</option>
							<option id="Apr" value="4">April</option>
							<option id="May" value="5">May</option>
							<option id="Jun" value="6">June</option>
							<option id="Jul" value="7">July</option>
							<option id="Aug" value="8">August</option>
							<option id="Sep" value="9">September</option>
							<option id="Oct" value="10">October</option>
							<option id="Nov" value="11">November</option>
							<option id="Dec" value="12">December</option>
						</select>
						<i></i>
					</label>
				</section>
				<section class="col col-3">
					<label class="input">Expiration Year</label>
					<label class="select">
						<select id="year1">
							<option id="2019" value="2019">2019</option>
							<option id="2020" value="2020">2020</option>
							<option id="2021" value="2021">2021</option>
							<option id="2022" value="2022">2022</option>
							<option id="2023" value="2023">2023</option>
							<option id="2024" value="2024">2024</option>
							<option id="2025" value="2025">2025</option>
							<option id="2026" value="2026">2026</option>
						</select>

					</label>
				</section>
			</div>
		</fieldset>
		<fieldset style="border-style: dashed;">
			<section>
				<button id="modalBtn" class="button" style="cursor: pointer;font-weight: 300;color: #232323;margin-left:40%;font-size:25px;background-color: transparent;border-color: transparent">Pay Now</button>
				<div id="simpleModal" class="modal" style="display: none">
					<div class="modal-content">
						<div>
							<header style="border-bottom-color: #4f4f4f;background-color:#E1F8CB">
							<span class="closeBtn">&times;</span>
								<h2 style="text-align: center;font-family: 'Tamil MN';font-size: 38px">Done Your Payment?</h2></header>
							<div style="text-align: center;margin-top: 30%">
								<button onclick="successPay()" style="font-family:'Arial Black';font-size:20px;cursor: pointer;width: 200px;height: 100px;background-color: #2da5da;font-size: medium">Yes, Done it!</button>
								<button onclick="window.location.reload()"
										style="font-family:'Arial Black';font-size:20px;cursor: pointer;width: 200px;height: 100px;background-color: #fb6b5b;font-size: medium">No, Still has problem!</button>
							</div>

						</div>

					</div>
				</div>
				<script src="js/modal.js"></script>
			</section>
		</fieldset>
	</div>

</div>
<!--<button id="modalBtn" class="button" style="cursor: pointer;font-weight: 300;color: #232323;margin-left:40%;font-size:25px;background-color: transparent;border-color: transparent">Pay Now</button>
-->
</body>
</html>