<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hotel Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/icon_info.css">
    <link rel="stylesheet" href="css/hotel_info.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/list_grid.css">
    <link rel="stylesheet" href="css/orform.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>


<style>
    .modal {
        position: fixed;
        z-index: 1;
        left: 33%;
        top: 20%;
        height: 400px;
        width: 500px;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        border-style: dashed;
    }

    .modal-content {
        background-color: #f4f4f4;
        height: 400px;
        width: 500px;
        animation-name: modalopen;
        animation-duration: 2s;
    }
    .closeBtn {
        color: #ccc;
        float: right;
        font-size: 30px;
        color: #fff;
    }

    .closeBtn:hover, .closeBtn:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    @keyframes modalopen {
        from { opacity: 0 }
        to { opacity: 1 }
    }
</style>
    <script>
        var price = 0;
        var accn = null;
        var uu = null;
        $(function () {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var accid = pair[1];
            var uuu = pair[2];
            accn = accid;
            uu = uuu;
            $.ajax({
                type: "GET",
                url: "/Accommodation/ConcreteAccommodationAllServlet",
                dataType: "json",
                data: {accommodationID: accid},
                success: function (data) {
                    $.ajax({
                        type: "POST",
                        url: "/Accommodation/IsLoginServlet",
                        dataType: "json",
                        data: {userName:uu},
                        success: function (msg) {
                            console.log(msg);
                            if(msg.isLogin == 1 && uu != "null"){
                                document.getElementById("signUp").style.display="none"
                                document.getElementById("modalBtn").style.display="none"
                                document.getElementById("person").style.display="block"
                                document.getElementById("person").value = "Hi, " + uu;


                            }else{
                                document.getElementById("signUp").style.display="block"
                                document.getElementById("modalBtn").style.display="block"
                                document.getElementById("person").style.display="none"
                                msg.isLogin = 0;
                                msg.state = 0;
                            }
                        },

                        error: function(error){
                            console.log(error)
                        }


                    });
                    //console.log(data);
                    <!-- ammommodation key -->
                    var accoinfo = data.accommodation;
                    var accommodationID = accoinfo.accommodationID;

                    <!-- accommodation related filter info -->
                    var city = accoinfo.city;
                    //alert(city);
                    var postCode = accoinfo.postCode;
                    var suburb = accoinfo.suburb;
                    var address = accoinfo.address;


                    var pet = accoinfo.pet;
                    var star = accoinfo.star;
                    var hotelType = accoinfo.hotelType;

                    var pricePerDay = accoinfo.pricePerDay;
                    var description = accoinfo.description;
                    var url = accoinfo.url;
                    price = accoinfo.pricePerDay;
                    //alert(pet + star + description);
                    <!-- accommodation related photos (9) -->
                    var photoPath0 = accoinfo.photoPath0;
                    var photoPath1 = accoinfo.photoPath1;
                    var photoPath2 = accoinfo.photoPath2;
                    var photoPath3 = accoinfo.photoPath3;
                    var photoPath4 = accoinfo.photoPath4;
                    var photoPath5 = accoinfo.photoPath5;
                    var photoPath6 = accoinfo.photoPath6;
                    var photoPath7 = accoinfo.photoPath7;
                    var photoPath8 = accoinfo.photoPath8;
                    if (photoPath0 != "") {
                        $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src=" + photoPath0 + " style=\"width:600px\"></p> </div>");
                        if (photoPath1 != "") {
                            $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src=" + photoPath1 + " style=\"width:600px\"></p> </div>");
                            if (photoPath2 != "") {
                                $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src=" + photoPath2 + " style=\"width:600px\"></p> </div>");
                                if (photoPath3 != "") {
                                    $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src=" + photoPath3 + " style=\"width:600px\"></p> </div>");
                                    if (photoPath4 != "") {
                                        $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src=" + photoPath4 + " style=\"width:600px\"></p> </div>");
                                        if (photoPath5 != "") {
                                            $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src=" + photoPath5 + " style=\"width:600px\"></p> </div>");
                                            if (photoPath6 != "") {
                                                $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src=" + photoPath6 + " style=\"width:600px\"></p> </div>");
                                                if (photoPath7 != "") {
                                                    $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src=" + photoPath7 + " style=\"width:600px\"></p> </div>");
                                                    if (photoPath8 != "") {
                                                        $("#lunbo").append("<div class=\"mySlides\"> <p style=\"text-align:center\"> <img src=" + photoPath8 + " style=\"width:600px\"></p> </div>");
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    //<img class="demo cursor" src="+photoPath0" style="width:15%" onclick="currentSlide(1)" alt="The Woods">
                    //<div class="columns"></div>
                    if (photoPath0 != "") {
                        $("#lunbos").append("<img class=\"demo cursor\" src=" + photoPath0 + " style=\"width:15%\" onclick=\"currentSlide(1)\" alt=\"The Woods1\">");
                        if (photoPath1 != "") {
                            $("#lunbos").append("<img class=\"demo cursor\" src=" + photoPath1 + " style=\"width:15%\" onclick=\"currentSlide(2)\" alt=\"The Woods2\">");
                            if (photoPath2 != "") {
                                $("#lunbos").append("<img class=\"demo cursor\" src=" + photoPath2 + " style=\"width:15%\" onclick=\"currentSlide(3)\" alt=\"The Woods3\">");
                                if (photoPath3 != "") {
                                    $("#lunbos").append("<img class=\"demo cursor\" src=" + photoPath3 + " style=\"width:15%\" onclick=\"currentSlide(4)\" alt=\"The Woods4\">");
                                    if (photoPath4 != "") {
                                        $("#lunbos").append("<img class=\"demo cursor\" src=" + photoPath4 + " style=\"width:15%\" onclick=\"currentSlide(5)\" alt=\"The Woods5\">");
                                        if (photoPath5 != "") {
                                            $("#lunbos").append("<img class=\"demo cursor\" src=" + photoPath5 + " style=\"width:15%\" onclick=\"currentSlide(6)\" alt=\"The Woods6\">");
                                            if (photoPath6 != "") {
                                                $("#lunbos").append("<img class=\"demo cursor\" src=" + photoPath6 + " style=\"width:15%\" onclick=\"currentSlide(7)\" alt=\"The Woods7\">");
                                                if (photoPath7 != "") {
                                                    $("#lunbos").append("<img class=\"demo cursor\" src=" + photoPath7 + " style=\"width:15%\" onclick=\"currentSlide(8)\" alt=\"The Woods8\">");
                                                    if (photoPath8 != "") {
                                                        $("#lunbos").append("<img class=\"demo cursor\" src=" + photoPath8 + " style=\"width:15%\" onclick=\"currentSlide(9)\" alt=\"The Woods9\">");
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }


                    var blocka = "<span>Accommodation："+accommodationID+"</span>";
                    var blocka1 = "<span>star level："+star+"</span>";
                    var blocka2 = "<span>pet allowance："+pet+"</span>";
                    var blocka3 = "<span>Owner Type：" +hotelType+ "</span>";

                    $("#testblocka").html(blocka);
                    $("#testblocka1").html(blocka1);
                    $("#testblocka2").html(blocka2);
                    $("#testblocka3").html(blocka3);


                    var blockb = "<span>City：" +city+ "</span>";
                    var blockb1 = "<span>Suburb：" +suburb+ "</span>";
                    var blockb2 = "<span>PostCode：" +postCode+ "</span>";
                    var blockb3 = "<span>Address：" +address+ "</span>";

                    $("#testblockb").html(blockb);
                    $("#testblockb1").html(blockb1);
                    $("#testblockb2").html(blockb2);
                    $("#testblockb3").html(blockb3);

                    var blocke = "<span>Price Per Day：" + pricePerDay + "</span>";
                    $("#testblocke").html(blocke);

                    var blockc = "<span>" + description + "</span>";
                    $("#testblockc").html(blockc);

                    var blockd = "<span>" + url + "</span>";
                    $("#testblockd").html(blockd);
                    document.getElementById("link").href = url;

                        // "<span>" + url + "</span>";


                }
            });
        });


        function clickit(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[2];

            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="personalPage.html?variable_name="+uname
                },
                error: function(error){
                    console.log(error)
                }


            })

        }

        function changePassword(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[2];
            window.location.href="changePassword.html?variable_name="+uname

        }

        function provider(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[2];

            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="provider.html?variable_name="+uname
                },
                error: function(error){
                    console.log(error)
                }
            })
        }

        function logout() {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[2];
            $.ajax({
                type: "POST",
                url: "/Accommodation/LogOutServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    document.getElementById("signUp").style.display="block"
                    document.getElementById("modalBtn").style.display="block"
                    document.getElementById("person").style.display="none"
                    document.getElementById("out").style.display="none"
                    document.getElementById("order").style.display="none"
                    window.location.href="homepage.html"

                },
                error: function(error){
                    console.log(error)
                }
            })

        }

        function mydFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function changePassword(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[2];
            window.location.href="changePassword.html?variable_name="+uname

        }

        function orderJump(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[2];
            window.location.href="orderList.html?variable_name="+uname
        }

        function itemJump() {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[2];
            window.location.href="itemList.html?variable_name="+uname
        }

        function backtohome(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[2];
            if(uu != null){
                window.location.href="homepage.html?variable_name="+uname
            }else{
                window.location.href="homepage.html"
            }
        }

        function loginhere(){
            var uname = document.getElementById("login").value;
            var passwd1 = document.getElementById("password").value;
            if (uname == "") {
                alert("UserName Cannot be Empty!");
                return false;
            }else if(passwd1 == "") {
                alert("PassWord Cannot be Empty!");
                return false;
            }

            $.ajax({
                type: "POST",
                url: "/Accommodation/LoginServlet",
                data: {userName:uname,password:passwd1},
                dataType: "json",
                success: function(data){

                    console.log(data)
                    if(data.state == 0){
                        alert("Username or password is wrong");
                        return false;
                    }else{
                        var content = data.content;
                        //window.location.href="<%=basePath %>index.jsp?userName="+content.userName
                        window.location.href="accoinformation.html?variable_name="+accn+"="+ uname;

                    }
                },
                error: function(error){
                    alert(error);
                }
            });
            return false;
        }
    </script>
</head>

<body>

<fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">
    <img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">
    <button id="modalBtn" class="button" style="color: #000000;font-family: 'Gill Sans'; font-size:20px;cursor: pointer; background-color: transparent ; border-color:transparent; float :right">sign in</button>
    <div id="simpleModal" class="modal" style="display: none">
        <div class="modal-content">
            <div>
                <header style="border-bottom-color: #4f4f4f;background-color:#b3b3b3">
                    <span class="closeBtn"> &times; </span>
                    <h2 style="text-align: center;height:100px;font-family: 'Tamil MN';font-size: 38px">Log in</h2></header>
                <div style="text-align: center;margin-top: 30%">
                    <input id="login" placeholder="Username" style="width: 300px; height: 30px"><br>
                    <input id="password" type="password"; placeholder="Password"  style="width: 300px; height: 30px"><br>
                    <button onclick="loginhere()" style="font-family:'Arial Black';font-size:20px;cursor: pointer;width: 70px;height: 50px;background-color: transparent;font-size: medium;border-color: transparent">Submit</button>
                </div>

            </div>

        </div>
    </div>
    <script src="js/modal.js"></script>


    <!--    sign up-->
    <button onclick="window.location.href='userInformationUpdate/update.html'"style="color: #000000;font-family: 'Gill Sans'; font-size:20px;cursor: pointer; background-color: transparent; border-color:transparent; float:right" id="signUp">sign up</button>
    <div class="dropdown">
        <input type="button" onclick="mydFunction()" class="dropbtn" id="person" style="display: none;color: black" value="PersonalCentral">
        <div id="myDropdown" class="dropdown-content">
            <button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
            <br>
            <br>
            <button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
            <br>
            <br>
            <button onclick="clickit()" class="dropbtna" id="information">Personal Information</button>
            <br>
            <br>
            <button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
            <br>
            <br>
            <button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
            <br>
            <br>
            <button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
            <br>
        </div>
    </div>
</fieldset>
<h1  style="color: dimgrey">Hotel Information<br /><span> </span></h1>

<!--------------------------- Container for the image gallery ------------------------------------------------------->
<div class="container">

    <!-- Full-width images with number text -->

    <div id="lunbo">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>


    <!-- Thumbnail images -->
    <div class="scrollmenu">
        <div id="lunbos">
        </div>
    </div>

</div>



<!--------------------------- Container for the accommodation information ------------------------------------------------------->
<br>

<div class="columns">
    <div class="rows" style="background-color:whitesmoke;">
        <h2>About this Accommodation</h2>


        <div class="input-container" >
            <i class="fa fa-fw fa-home"></i>
            <div id="testblocka"></div>
        </div>

        <div class="input-container">
            <i class="fa fa-fw fa-wrench"></i>
            <div id="testblocka1"></div>
        </div>

        <div class="input-container">
            <i class="fa fa-fw fa-user"></i>
            <div id="testblocka2"></div>
        </div>

        <div class="input-container">
            <i class="fa fa-fw fa-envelope"></i>
            <div id="testblocka3"></div>
        </div>
    </div>

    <div class="rows" style="background-color:whitesmoke;">
        <h2>Accommodation Location</h2>
        <div class="input-container">
            <div id="testblockb"></div>
        </div>
        <div class="input-container">
            <div id="testblockb1"></div>
        </div>
        <div class="input-container">
            <div id="testblockb2"></div>
        </div>
        <div class="input-container">
            <div id="testblockb3"></div>
        </div>
    </div>

    <div class="rows" style="background-color:whitesmoke;">
        <h2>Display in Google Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424146.1028154631!2d150.65178841069377!3d-33.84735668921559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW!5e0!3m2!1sen!2sau!4v1574080554755!5m2!1sen!2sau" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
</div>

<div class="columns" >

    <form action="/action_page.php" class="form-container" style="width : 150%; height:150%;margin-left:30%;">
        <h2>Excepting further booking information?</h2>
        <br>
        <div id="testblockc"></div>
        <br>

        <div id="testblocke"></div>
        <p style ="color: #4f4f4f;font-size:15px;font-family:Trebuchet MS;" > Total Price </p>

        <br>
        <p> The official Hotel website is provided below, please click for further booking details.</p>
        URL : <div id="testblockd"></div>
        <br>
        <a href="" id="link">For Jump to Offical WebSit, PleaseClick Here </a>

        <br>
        <br>
    </form>
</div>







<!-------------------------------- JAVA SCRIPT ------------------------------------------------------------------------>
<script>
    /*
    for pictures in front
     */
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
</script>

</body>
</html>