<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/complete.css">
    <link rel="stylesheet" href="css/personalInformaton/demo.css">
    <link rel="stylesheet" href="css/personalInformaton/form.css">

    <link rel="stylesheet" href="css/personalInformaton/forms-ie8.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
        var oid;
        $(function(){

            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            var orderID = pair[2];
            oid = orderID;
            var uname = "katie";

            $.ajax({
                type: "POST",
                dataType: "json",
                url: "/Accommodation/DisplayOrderServlet",
                data: {orderID:orderID},
                success: function (data) {
                    var reviewstate = data.order.whetherRate;
                    if(reviewstate == 0){
                        document.getElementById("kkk").style.display = "block";
                        document.getElementById("kkka").style.display = "none";
                    }else{
                        document.getElementById("kkk").style.display = "none";
                        document.getElementById("kkka").style.display = "block";
                    }
                    var orderinfo = data.order;
                    var sellerName = orderinfo.sellerName;
                    var buyerName = orderinfo.buyerName;
                    var guestNumber = orderinfo.guestNumber;
                    var amount = orderinfo.amount;
                    var startDateString = orderinfo.startDateString;
                    var endDateString = orderinfo.endDateString;
                    var orderCreatedDateString = orderinfo.orderCreatedDateString;

                    var blocka0 = "<label>Accommodation Provider ："+sellerName+"</label>";
                    var blocka1 = "<label>Guest Name             ："+buyerName+"</label>";
                    var blocka2 =  "<label>Number of Guests      ："+guestNumber+"</label>";
                    var blocka3 = "<label>Order Number           ："+orderID+"</label>";
                    var blocka4 = "<label>Total Amount           ："+amount+"</label>";
                    var blocka5 = "<label>Order Create Date      ："+orderCreatedDateString+"</label>";
                    var blocka6 = "<label>Order Start Date       ："+startDateString+"</label>";
                    var blocka7 = "<label>Order Expired Date     ："+endDateString+"</label>";

                    $("#testblocka0").html(blocka0);
                    $("#testblocka1").html(blocka1);
                    $("#testblocka2").html(blocka2);
                    $("#testblocka3").html(blocka3);
                    $("#testblocka4").html(blocka4);
                    $("#testblocka5").html(blocka5);
                    $("#testblocka6").html(blocka6);
                    $("#testblocka7").html(blocka7);

                    var accninfo = data.accommodation;
                    var title = accninfo.title;
                    var accommodationType = accninfo.accommodationType;
                    var ppd = accninfo.pricePerDay;
                    var city = accninfo.city;
                    var suburb = accninfo.suburb;
                    var postcode= accninfo.postCode;
                    var address = accninfo.address;
                    var des= accninfo.description;

                    var blockb0 = "<label>Accommodation Title ："+title+"</label>";
                    var blockb1 = "<label>Accommodation Type  ："+accommodationType+"</label>";
                    var blockb2 = "<label>Price Per Day       ："+ppd+"</label>";
                    var blockb3 = "<label>City                ："+city+"</label>";
                    var blockb4 = "<label>Suburb              ："+suburb+"</label>";
                    var blockb5 = "<label>Postcode            ："+postcode+"</label>";
                    var blockb6 = "<label>Address             ："+address+"</label>";
                    var blockb7 = "<label>Description：<br>"+des+"</label>";

                    $("#testblockb0").html(blockb0);
                    $("#testblockb1").html(blockb1);
                    $("#testblockb2").html(blockb2);
                    $("#testblockb3").html(blockb3);
                    $("#testblockb4").html(blockb4);
                    $("#testblockb5").html(blockb5);
                    $("#testblockb6").html(blockb6);
                    $("#testblockb7").html(blockb7);

                },
                error: function (error) {
                    console.log(error)
                }

            })

        });

        function forrate(){
            var i = 0;
            if(document.getElementById("ovewall-1").checked){
                i = 1;
            }
            if(document.getElementById("ovewall-2").checked){
                i = 2;
            }
            if(document.getElementById("ovewall-3").checked){
                i = 3;
            }
            if(document.getElementById("ovewall-4").checked){
                i = 4;
            }
            if(document.getElementById("ovewall-5").checked){
                i = 5;
            }
            var iddd = oid;
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "/Accommodation/RateUserServlet",
                data: {orderID:iddd, rate:i},
                success: function (data) {

                    alert("Thank you");
                    window.location.reload();
                },
                error: function(error){
                    alert(error);
                }
            });
            return false;

        }

        function backtohome(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="homepage.html?variable_name="+uname;
        }

        function clickit(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];

            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="personalPage.html?variable_name="+uname
                },
                error: function(error){
                    console.log(error)
                }


            })
        }

        function changePassword(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="changePassword.html?variable_name="+uname

        }

        function provider(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];

            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="provider.html?variable_name="+uname
                },
                error: function(error){
                    console.log(error)
                }
            })
        }

        function logout() {
            $.ajax({
                type: "POST",
                url: "/Accommodation/LogOutServlet",
                dataType: "json",
                data: {},
                success: function (msg) {
                    window.location.href="homepage.html"

                },
                error: function(error){
                    console.log(error)
                }
            })

        }

        function mydFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function changePassword(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="changePassword.html?variable_name="+uname

        }

        function orderJump(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="orderList.html?variable_name="+uname
        }

        function itemJump() {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="itemList.html?variable_name="+uname
        }
    </script>
    <style>
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        .col-50 {
            -ms-flex: 33.3%; /* IE10 */
            flex: 33.3%;
        }

        .col-75 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 50px 50px 50px 50px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>





</head>
<body style="background: url(images/coffee.jpg) no-repeat;background-size:cover;">

<fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">
    <img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">
    <div class="dropdown">
        <input type="button" onclick="mydFunction()" class="dropbtn" id="person" style="color: black" value="PersonalCentral">
        <div id="myDropdown" class="dropdown-content">
            <button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
            <br>
            <br>
            <button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
            <br>
            <br>
            <button onclick="clickit()" class="dropbtna" id="information">Personal Information</button>
            <br>
            <br>
            <button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
            <br>
            <br>
            <button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
            <br>
            <br>
            <button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
            <br>
        </div>
    </div>
</fieldset>

<div class="row" style="margin: 150px;background:whitesmoke;">
    <div class="col-75" style="background: whitesmoke">
        <div class="container" style="background: whitesmoke">
            <form action="" class="sky-form">
                <div class="row">
                    <div class="col-50" style="color:black; background:whitesmoke;" name="firstname" placeholder="John M. Doe">
                        <h3>Accommodation Information</h3>
                        <br>
                        <div id="testblockb0"></div>
                        <div id="testblockb1"></div>
                        <div id="testblockb2"></div>
                        <div id="testblockb3"></div>
                        <div id="testblockb4"></div>
                        <div id="testblockb5"></div>
                        <div id="testblockb6"></div>
                        <div id="testblockb7"></div>
                    </div>

                    <div class="col-50" style="color:black;">
                        <h3>Order Information</h3>
                        <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                        </div>
                        <div id="testblocka0"></div>
                        <div id="testblocka1"></div>
                        <div id="testblocka2"></div>
                        <div id="testblocka3"></div>
                        <div id="testblocka4"></div>
                        <div id="testblocka5"></div>
                        <div id="testblocka6"></div>
                        <div id="testblocka7"></div>
                    </div>
                    <div class="col-50" style="color:black;">
                        <h3>Review</h3>
                        <br>
                        <h4>
                            Thank you for choosing our accommodation :)
                        </h4>
                        <h4>
                            Please score you experience in the section below.
                        </h4>
                        <br>
                        <div class="rating">
                            <input type="radio" name="ovewall" id="ovewall-5">
                            <label for="ovewall-5"><i class="icon-star"></i></label>
                            <input type="radio" name="ovewall" id="ovewall-4">
                            <label for="ovewall-4"><i class="icon-star"></i></label>
                            <input type="radio" name="ovewall" id="ovewall-3">
                            <label for="ovewall-3"><i class="icon-star"></i></label>
                            <input type="radio" name="ovewall" id="ovewall-2">
                            <label for="ovewall-2"><i class="icon-star"></i></label>
                            <input type="radio" name="ovewall" id="ovewall-1">
                            <label for="ovewall-1"><i class="icon-star"></i></label>
                            Server of landlord
                        </div>
                        <button id = "kkk"onclick="return forrate()">Apply</button>
                        <div id ="kkka" style="display: none"><h4> you have marked this accommodation already</h4></div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>

