<!DOCTYPE html>
<html>
<head>
    <title>Edit Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="css/personalInformaton/demo.css">
    <link rel="stylesheet" href="css/personalInformaton/form.css">
    <link rel="stylesheet" href="css/personalInformaton/form_ie.css">
    <link rel="stylesheet" href="css/personalInformaton/forms-ie8.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/personalInformation.js"></script>
    <link rel="stylesheet" href="css/dropdown.css">
</head>
<style>
    .button_style {
        border-radius: 4px;
        background: linear-gradient(to right, #59bbdf, #00BDFD) !important;
        border: none;
        color: #000000;
        text-align: center;
        text-transform: uppercase;
        font-size: 22px;
        padding: 10px;
        width: 240px;
        transition: all 0.4s;
        cursor: pointer;
        margin: 5px;
    }
    .button_style span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.4s;
    }
    .button_style span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    .button_style:hover span {
        padding-right: 25px;
    }
    .button_style:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>
<script>
    $(function(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        document.getElementById("person").value = "Hi, " + uname;
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "/Accommodation/DisplayUserServlet",
            data: {
                userName: uname,
            },
            success: function (msg) {
                console.log(msg);

                var salutation = msg.user.salutation;
                document.getElementById("salut").value=salutation;

                var email = msg.user.email;
                document.getElementById("email").value=email;

                var firstname = msg.user.firstName
                document.getElementById("firstname").value=firstname;

                var lastname = msg.user.lastName
                document.getElementById("lastname").value=lastname;

                var gender = msg.user.gender
                if(gender == "Female"){
                    document.getElementById("Female").selected="true";
                }else if(gender == "Male"){
                    document.getElementById("Male").selected="true";
                }


                var phone = msg.user.phoneContact
                document.getElementById("phone").value=phone;

                var address = msg.user.address
                document.getElementById("address").value=address;

                var state = msg.user.state
                document.getElementById("suburb").value=state;

                var code = msg.user.zip
                document.getElementById("zip-code").value=code;

                var cardtype = msg.user.cardType
                if(cardtype == "Visa"){
                    document.getElementById("visa").checked="true";
                    document.getElementById("master").checked="false";
                }else{
                    document.getElementById("visa").checked="false";
                    document.getElementById("master").checked="true";
                }

                var cardno = msg.user.cardNum
                document.getElementById("card-number").value=cardno;

                var cardname = msg.user.cardName
                document.getElementById("card-holder").value=cardname;

                var cvc = msg.user.cvc
                document.getElementById("cvc").value=cvc;

                var month = msg.user.expireMonth
                if(month== "1"){
                    document.getElementById("Jan").selected="true";
                }else if(month == "2"){
                    document.getElementById("Feb").selected="true";
                }else if(month == "3"){
                    document.getElementById("Mar").selected="true";
                }else if(month == "4"){
                    document.getElementById("Apr").selected="true";
                }else if(month == "5"){
                    document.getElementById("May").selected="true";
                }else if(month == "6"){
                    document.getElementById("June").selected="true";
                }else if(month == "7"){
                    document.getElementById("Jul").selected="true";
                }else if(month == "8"){
                    document.getElementById("Aug").selected="true";
                }else if(month == "9"){
                    document.getElementById("Sep").selected="true";
                }else if(month == "10"){
                    document.getElementById("Oct").selected="true";
                }else if(month == "11"){
                    document.getElementById("Nov").selected="true";
                }else if(month == "12"){
                    document.getElementById("Dec").selected="true";
                }

                var year = msg.user.expireYear
                if(year== "2019"){
                    document.getElementById("2019").selected="true";
                }else if(year == "2020"){
                    document.getElementById("2020").selected="true";
                }else if(year == "2021"){
                    document.getElementById("2021").selected="true";
                }else if(year == "2022"){
                    document.getElementById("2022").selected="true";
                }else if(year == "2023"){
                    document.getElementById("2023").selected="true";
                }else if(year == "2024"){
                    document.getElementById("2024").selected="true";
                }else if(year == "2025"){
                    document.getElementById("2025").selected="true";
                }else if(year == "2026"){
                    document.getElementById("2026").selected="true";
                }
            },
            error: function (error) {
                console.log(error)
            }

        })
    })

    function changePassword(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        window.location.href="changePassword.html?variable_name="+uname

    }
    function upload(){
        var salut = document.getElementById("salut").value;
        var gender = document.getElementById("gender").value;
        var firstname = document.getElementById("firstname").value;
        var lastname = document.getElementById("lastname").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("phone").value;
        var zipCode = document.getElementById("zip-code").value;
        var suburb = document.getElementById("suburb").value;
        var address = document.getElementById("address").value;
        var cardType = document.getElementById("cardtype").value;
        var cardNum = document.getElementById("card-number").value;
        var cvc = document.getElementById("cvc").value;
        var cardName = document.getElementById("card-holder").value;
        var expireMonth = document.getElementById("month").value;
        var expireYear = document.getElementById("year").value;
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        if(email != "") {
            var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
            isok= reg.test(email );
            if(!isok) {
                alert("Wrong Email format ！");
                return false;
            }
        };
        $.ajax({
            type: "POST",
            url: "/Accommodation/UpdateUserServlet",
            data: {userName:uname,salutation:salut,gender:gender,firstName:firstname,
                lastName:lastname,email:email,phoneContact:phone
                ,zip:zipCode,state:suburb,address:address,cardType:cardType,cardNum:cardNum,
                cvc:cvc,cardName:cardName,expireMonth:expireMonth,expireYear:expireYear},
            dataType: "json",
            success: function(data){
                console.log(data)
                window.location.href="personalPage.html?variable_name="+uname
            },
            error: function(error){
                console.log(error)
            }

        });
    }
    function provider(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];

        $.ajax({
            type: "POST",
            url: "/Accommodation/IsLoginServlet",
            dataType: "json",
            data: {userName:uname},
            success: function (msg) {
                window.location.href="provider.html?variable_name="+uname
            },
            error: function(error){
                console.log(error)
            }


        })
    }

    function logout() {
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];

        $.ajax({
            type: "POST",
            url: "/Accommodation/LogOutServlet",
            dataType: "json",
            data: {userName:uname},
            success: function (msg) {
                window.location.href="homepage.html"

            },
            error: function(error){
                console.log(error)
            }


        })

    }

    function clickit(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];

        $.ajax({
            type: "POST",
            url: "/Accommodation/IsLoginServlet",
            dataType: "json",
            data: {userName:uname},
            success: function (msg) {
                window.location.href="personalPage.html?variable_name="+uname
            },
            error: function(error){
                console.log(error)
            }


        })
    }


    function mydFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    function orderJump(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        window.location.href="orderList.html?variable_name="+uname
    }

    function itemJump() {
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        window.location.href="itemList.html?variable_name="+uname
    }

    function backtohome(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        window.location.href="homepage.html?variable_name="+uname
    }
</script>

<body class="bg-blue">

<fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">
    <img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">
    <div class="dropdown">
        <input type="button" onclick="mydFunction()" class="dropbtn" id="person" value="PersonalCentral">
        <div id="myDropdown" class="dropdown-content">
            <button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
            <br>
            <br>
            <button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
            <br>
            <br>
            <button onclick="clickit()" class="dropbtna" id="personinfor">Personal Information</button>
            <br>
            <br>
            <button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
            <br>
            <br>
            <button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
            <br>
            <br>
            <button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
            <br>
        </div>
    </div>
</fieldset>

<div class="body">

    <div action="" class="sky-form">
        <header>User Information<br>
            <button onclick="changePassword()" style="background-color: transparent;border-color: transparent">Wanted change password?Click here!</button>
        </header>

        <fieldset>
            <div class="row">
                <section class="col col-6">
                    <label class="input">Salutation</label>
                    <label class="select">
                        <select id="salut">
                            <option value="0" selected disabled>Salutation</option>
                            <option value="Mr">Mr</option>
                            <option value="Mrs">Mrs</option>
                            <option value="Miss">Miss</option>
                        </select>
                        <i></i>
                    </label>

                </section>
                <section class="col col-6">
                    <label class="input">Gender</label>
                    <label class="select">
                        <select id="gender">
                            <option value="0" selected disabled>Gender</option>
                            <option id="Male" value="Male">Male</option>
                            <option id="Female" value="Female">Female</option>

                        </select>
                        <i></i>
                    </label>

                </section>
            </div>
            <div class="row">
                <section class="col col-6">
                    <label class="input">First Name</label>
                    <label class="input">
                        <i class="icon-prepend icon-user"></i>
                        <input id="firstname" type="text" placeholder="First name">
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input">Last Name</label>
                    <label class="input">
                        <i class="icon-prepend icon-user"></i>
                        <input id="lastname" type="text" placeholder="Last name">
                    </label>
                </section>
            </div>

            <div class="row">
                <section class="col col-6">
                    <label class="input">Email</label>
                    <label class="input">
                        <i class="icon-prepend icon-envelope-alt"></i>
                        <input id="email" type="email" placeholder="E-mail">
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input">Phone Number</label>
                    <label class="input">
                        <i class="icon-prepend icon-phone"></i>
                        <input id="phone" type="tel" placeholder="Phone">
                    </label>
                </section>
            </div>
        </fieldset>

        <fieldset>
            <div class="row">
                <section class="col col-4">
                    <label class="input">Suburb</label>
                    <label class="input">
                        <input id="suburb" type="tel" placeholder="Suburb">
                    </label>
                </section>

                <section class="col col-3">
                    <label class="input">Post Code</label>
                    <label class="input">
                        <input id="zip-code" type="tel" placeholder="Post code">
                    </label>
                </section>
            </div>

            <section>
                <label class="input">Address</label>
                <label class="input">
                    <input id="address" type="tel" placeholder="Address">
                </label>
            </section>

        </fieldset>

        <fieldset>
            <section>
                <label class="input">Type of Card</label>
                <label class="select">
                    <select id="cardtype">
                        <option id="visa" value="Visa">Visa</option>
                        <option id="master" value="MasterCard">Master Card</option>
                    </select>

                </label>
            </section>

            <section>
                <label class="input">Card-Holder</label>
                <label class="input">
                    <input id="card-holder" type="text" placeholder="Name on card">
                </label>
            </section>

            <div class="row">
                <section class="col col-10">
                    <label class="input">Card Number</label>
                    <label class="input">
                        <input id="card-number" type="text" placeholder="Card numberd">
                    </label>
                </section>
                <section class="col col-2">
                    <label class="input">CVC</label>
                    <label class="input">
                        <input type="password"  maxlength="3" id="cvc" placeholder="Cvc" required />
                    </label>
                </section>
            </div>

            <div class="row">

                <section class="col col-5">
                    <label class="input">Expiration date</label>
                    <label class="select">
                        <select id="month">
                            <option value="0" selected disabled>Month</option>
                            <option id="Jan" value="1">January</option>
                            <option id="Feb" value="2">February</option>
                            <option id="Mar" value="3">March</option>
                            <option id="Apr" value="4">April</option>
                            <option id="May" value="5">May</option>
                            <option id="Jun" value="6">June</option>
                            <option id="Jul" value="7">July</option>
                            <option id="Aug" value="8">August</option>
                            <option id="Sep" value="9">September</option>
                            <option id="Oct" value="10">October</option>
                            <option id="Nov" value="11">November</option>
                            <option id="Dec" value="12">December</option>
                        </select>
                        <i></i>
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">Expiration Year</label>
                    <label class="select">
                            <select id="year">
                                <option id="2019" value="2019">2019</option>
                                <option id="2020" value="2020">2020</option>
                                <option id="2021" value="2021">2021</option>
                                <option id="2022" value="2022">2022</option>
                                <option id="2023" value="2023">2023</option>
                                <option id="2024" value="2024">2024</option>
                                <option id="2025" value="2025">2025</option>
                                <option id="2026" value="2026">2026</option>
                            </select>

                    </label>
                </section>
            </div>
        </fieldset>

    </div>

    <button onclick="upload()" target="_blank" rel="nofollow" class="button_style" style="cursor: pointer;margin-left: 25%">Submit</button>


</div>
</body>
</html>