<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Welcome ! </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/dropdown.css">
    </head>

    <script>
        $(function(){
            var c = window.location.toString();
            var uname;
            var arg1 = window.location.toString().split('?')[1];
            if(arg1 != null){
                var pair = arg1.split("=");
                uname = pair[1];
            }else{
                document.getElementById("signUp").style.display="block"
                document.getElementById("signIn").style.display="block"
                document.getElementById("person").style.display="none"
            }


            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    console.log(msg);
                    if(msg.isLogin == 1 && uname != "null"){
                        document.getElementById("signUp").style.display="none"
                        document.getElementById("signIn").style.display="none"
                        document.getElementById("person").style.display="block"
                        document.getElementById("person").value = "Hi, " + uname;


                    }else{
                        document.getElementById("signUp").style.display="block"
                        document.getElementById("signIn").style.display="block"
                        document.getElementById("person").style.display="none"
                        msg.isLogin = 0;
                        msg.state = 0;
                    }
                },

                error: function(error){
                    console.log(error)
                }


            })

        })

        function clickit(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];

            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="personalPage.html?variable_name="+uname
                },
                error: function(error){
                    console.log(error)
                }


            })
        }

        function changePassword(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="changePassword.html?variable_name="+uname

        }

        function provider(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="provider.html?variable_name="+uname
                },
                error: function(error){
                    console.log(error)
                }
            })
        }

        function logout() {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            $.ajax({
                type: "POST",
                url: "/Accommodation/LogOutServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    document.getElementById("signUp").style.display="block"
                    document.getElementById("signIn").style.display="block"
                    document.getElementById("person").style.display="none"
                    document.getElementById("out").style.display="none"
                    document.getElementById("order").style.display="none"
                    window.location.href="homepage.html"

                },
                error: function(error){
                    console.log(error)
                }
            })

        }

        function mydFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function changePassword(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="changePassword.html?variable_name="+uname

        }

        function orderJump(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="orderList.html?variable_name="+uname
        }

        function itemJump() {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="itemList.html?variable_name="+uname
        }

        function chg(obj) {
            if (obj.options[obj.selectedIndex].value == "more"){
                document.getElementById("select_else").style.display = "";
                document.getElementById("guest").value = "more";
            }else {
                document.getElementById("select_else").style.display = "none";
            }
        }

        function forsearch() {
            var arg1 = window.location.toString().split('?')[1];
            if(arg1 != null){
                var pair = arg1.split("=");
                var uname = pair[1];
            }else{
                uname = null;
            }

            var datefilter = document.getElementById("datefilter").value;
            if(datefilter == "date"){
                alert("Please Enter Date!");
                return false;
            }
            // alert(datefilter);

            var location = document.getElementById("location").value;
            if(location == ""){
                alert("Please Enter Location!");
                return false;
            }
            // alert(location);

            var guest = document.getElementById("guest").value;
            if(location == ""){
                alert("Please Enter Guest Number!");
                return false;
            }
            // alert(guest);

            $.ajax({
                type: "POST",
                url: "/Accommodation/SearchFirstServlet",
                data: {location:location,datefilter:datefilter,guestNum:guest},
                dataType: "json",
                success: function(data){
                    console.log(data);
                    if(uname == null){
                        window.location.href="searchpage.html?variable_name="+location +"="+datefilter +"="+guest +"="+"noname";
                    } else {
                        window.location.href="searchpage.html?variable_name="+location +"="+datefilter +"="+guest +"="+uname;
                    }

                },
                error: function(error){
                    alert(error);
                }
            });
            return false;
        }

        function backtohome(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="homepage.html?variable_name="+uname
        }
    </script>

    <body>

    <style>
        body{
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(images/background.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover
        }

        .button_style {
            border-radius: 4px;
            background: linear-gradient(to right, #bac8cf, #FFFFFF) !important;
            border: none;
            color: #000000;
            text-align: center;
            text-transform: uppercase;
            font-size: 22px;
            padding: 10px;
            width: 240px;
            transition: all 0.4s;
            cursor: pointer;
            margin: 5px;
        }
        .button_style span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }
        .button_style span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button_style:hover span {
            padding-right: 25px;
        }
        .button_style:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>

        <fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">
            <img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">
            <button onclick="window.location.href='login.html'" style="color: #FFFFFF;font-family: 'Gill Sans'; font-size:20px;cursor: pointer; background-color: transparent ; border-color:transparent; float :right" id="signIn">sign in</button>
            <button onclick="window.location.href='userInformationUpdate/update.html'"style="color: #FFFFFF;font-family: 'Gill Sans'; font-size:20px;cursor: pointer; background-color: transparent; border-color:transparent; float:right" id="signUp">sign up</button>
            <div class="dropdown">
                <input type="button" onclick="mydFunction()" class="dropbtn" id="person" value="PersonalCentral" style="display: none">
                <div id="myDropdown" class="dropdown-content">
                    <button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
                    <br>
                    <br>
                    <button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
                    <br>
                    <br>
                    <button onclick="clickit()" class="dropbtna" id="information">Personal Information</button>
                    <br>
                    <br>
                    <button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
                    <br>
                    <br>
                    <button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
                    <br>
                    <br>
                    <button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
                    <br>
                </div>
            </div>
        </fieldset>
        <br>
        <br>

    <form  style="width : 60%; height:70%;margin-left:15% ;" >
            <h2 style ="font-family:Trebuchet MS; font-size: 40px;color: #4f4f4f"> Start book unique <br>places to stay!</h2>


            <br>
            <div style ="color: #4f4f4f;font-size:20px;font-family:Trebuchet MS;" > Where</div>
            <input type="text" id="location" name="location" placeholder="Anywhere" style="font-size:15px;border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 250px;
            height: 40px;
            padding: 5px;
            line-height: 24px;">

            <div style ="color: #4f4f4f;font-size:20px;font-family:Trebuchet MS;">Check in - Check out </div>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

            <input id="datefilter" type="text" name="datefilter" placeholder="dd/mm/yy - dd/mm/yy" style="font-size:15px;border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 250px;
            height: 40px;
            padding: 5px;
            line-height: 24px;" value="date" />

            <script type="text/javascript">
            $(function() {

            $('input[name="datefilter"]').daterangepicker({
                autoUpdateInput: false,
                locale: {
                    cancelLabel: 'Clear'
                }
            });

            $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
            });

            $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
            });

            });
            </script>

            <div style ="color: #4f4f4f;font-size:20px;font-family:Trebuchet MS;" > Guest</div>

            <select name="guest" id="guest" style="border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 260px;
            height: 40px;
            padding: 5px;
            line-height: 30px;
            font-size: 15px" required onchange="chg(this)">
                    <option>guest number</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="more">more</option>
            <br></select><br>
            <input id="select_else" style="display:none;border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 250px;
            height: 30px;
            padding: 5px;
            line-height: 30px;
            font-size: 15px">

        </form>

        <br>

        <button class="button_style" style="color: #4f4f4f;width: 260px;font-family: 'Gill Sans';margin-left: 15%" onclick="return forsearch()" target="_blank" rel="nofollow"><span>Search</span></button>


    </body>

</html>

