<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ItemList</title>
    <link rel="stylesheet" href="css/filtering.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
        window.onload=function () {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            $.ajax({
                type: "GET",
                url: "/Accommodation/PostItemServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (data) {
                    document.getElementById("rented").style.display = "none";
                    var ls = data.returnList
                    for(var i = 0; i< ls.length;i++){
                        var item = ls[i];
                        var name = item.title;
                        var photo = item.photoPath0;
                        var idd = item.accommodationID;
                        if(photo == ""){
                            photo = "images/no_image.jpeg"
                        }
                        $("#all").append("<tr>\n" +
                            "                <td style=\"border-style: solid; border-width: 1px;border-color: black;height:100px;width: 150px\">\n" +
                            "                    <img src="+photo+" style=\"width:200px\">\n" +
                            "                </td>\n" +
                            "                <td style=\"border-style: solid; border-width: 1px;border-color: black;height:100px;width: 500px\">\n" +
                            "                    <p style='vert-align: middle'>"+name+"</p>\n" +
                            "                </td>\n" +
                            "                <td style=\"border-style: solid; border-width: 1px;border-color: black;height:100px;width: 200px\">\n" +
                            "                     <input style=\"cursor:pointer;text-align:center;color:blue;border-color: transparent;font-size: 14px\" value='Click to View' readonly onclick='check("+idd+")' style='cursor:pointer;border-color:transparent;vert-align: middle'>" +
                            "                </td>\n" +
                            "                <td style=\"border-style: solid; border-width: 1px;border-color: black;height:100px;width: 200px\">\n" +
                            "                     <input style=\"cursor:pointer;font-size: 14px;color:red;text-align:center;border-color: transparent;\" value='Delete' readonly onclick='deleteitem("+idd+")' style='cursor:pointer;border-color:transparent;vert-align: middle'>" +
                            "                </td>\n" +
                            "            </tr>")
                    }
                }
            });
        }
        function deleteitem(s){
            var accommodationID = s;
            $.ajax({
                type: "GET",
                url: "/Accommodation/DeleteAccommodationServlet",
                dataType: "json",
                data: {accommodationID: accommodationID},
                success: function (data) {
                    alert("You had delete" +" "+ accommodationID + " " +"Accommodation!");
                    window.location.reload();
                },
                error: function(error){
                    alert(error);
                }

            });
            return false;
        }

        function check(s) {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            var accommodationID = s;
            $.ajax({
                type: "GET",
                url: "/Accommodation/ConcreteAccommodationAllServlet",
                dataType: "json",
                data: {accommodationID: accommodationID},
                success: function (data) {
                    console.log(data)
                    if(data.state == 1){
                        window.location.href="companyaccoinfo.html?variable_name="+accommodationID +"="+uname;
                    } else if (data.state == 2){
                        window.location.href="accoinformation.html?variable_name="+accommodationID +"="+uname;
                    }
                },
                error: function(error){
                    alert(error);
                }
            });
        }

        function allItem(){
            document.getElementById("all").style.display = "block";
            document.getElementById("rented").style.display = "none";
        }

        function logout() {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            $.ajax({
                type: "POST",
                url: "/Accommodation/LogOutServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="homepage.html"
                },
                error: function(error){
                    console.log(error)
                }
            })
        }

        function provider(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="provider.html?variable_name="+uname
                },
                error: function(error){
                    console.log(error)
                }
            })
        }

        function backtohome(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="homepage.html?variable_name="+uname
        }

        function clickit(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="personalPage.html?variable_name="+uname
                },
                error: function(error){
                    console.log(error)
                }
            })
        }

        function changePassword(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="changePassword.html?variable_name="+uname
        }

        function mydFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function orderJump(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="orderList.html?variable_name="+uname
        }

        function itemJump() {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="itemList.html?variable_name="+uname
        }
        var count = 0;
        function rentedItem(){

            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            $.ajax({
                type: "GET",
                url: "/Accommodation/PostOrderServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (data) {
                    document.getElementById("all").style.display = "none";
                    document.getElementById("rented").style.display = "block";
                    count++;
                    if(count == 1){
                        var ls = data.returnList
                        for(var i = 0; i< ls.length;i++){
                            var item = ls[i];
                            var id = item.accommodationID
                            var name = item.buyerName
                            var createDate = item.orderCreatedDateString
                            var startdate = item.startDateString
                            var enddate = item.endDateString
                            var price = item.amount
                            console.log(data);

                            $("#rented").append("<tr>\n" +
                                "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 150px\">\n" +
                                "            <p>"+id+"</p>\n" +
                                "         </td>\n" +
                                "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                                "            <p style='vert-align: middle'>"+name+"</p>\n" +
                                "        </td>\n" +
                                "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                                "            <p style='vert-align: middle'>"+createDate+"</p>\n" +
                                "        </td>\n" +
                                "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                                "            <p style='vert-align: middle'>"+startdate+"</p>\n" +
                                "        </td>\n" +
                                "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                                "            <p style='vert-align: middle'>"+enddate+"</p>\n" +
                                "        </td>\n" +
                                "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                                "            <p style='vert-align: middle'>"+price+"</p>\n" +
                                "        </td>\n" +
                                "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                                "            <input style=\"font-family:'Arial Black';border-color: transparent;\" onclick='check("+id+")' value='Click to view' style='background-color:#f2f2f2;vert-align: middle;border-color: transparent;cursor: pointer'>\n" +
                                "        </td>\n" +
                                "    </tr>")
                        }
                    }

                }
            });
        }
    </script>

    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd) {
            background: #fff;
        }
        table tr:nth-child(even) {
            background: #F5FAFA;
        }
        .button_black {
            color: #494949 !important;
            text-decoration: none;
            background: #ffffff;
            padding: 10px;
            font-size: 15px;
            border: 1px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
            cursor: pointer;
        }
        .button_black:hover {
            color: #ffffff !important;
            background: #888888;
            border-color: #4f4f4f;
            transition: all 0.4s ease 0s;
        }
    </style>
</head>


<body>
    <fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">
        <img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">
        <div class="dropdown">
            <input style="color: black" type="button" onclick="mydFunction()" class="dropbtn" id="person" value="PersonalCentral">
            <div id="myDropdown" class="dropdown-content">
                <button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
                <br>
                <br>
                <button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
                <br>
                <br>
                <button onclick="clickit()" class="dropbtna" id="personinfor">Personal Information</button>
                <br>
                <br>
                <button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
                <br>
                <br>
                <button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
                <br>
                <br>
                <button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
                <br>
            </div>
        </div>
    </fieldset>

    <h2 style="text-align: center;font-size: 28px;font-family: Optima">Item List</h2>
    <div style="text-align: center;">
        <button class="button_black" onclick="allItem()">All Items List</button>
        <button class="button_black" onclick="rentedItem()">Rented Items List</button>
        <br>
        <br>
    </div>

    <table id="all" style="width: 900px;position:absolute;left: 20%;background: #f2f2f2">

    </table>

    <table id="rented" style="border-style:solid;border-width: 1px;background-color:#888888;width: 1200px;position:absolute;left: 8%;background: #f2f2f2">
        <tr style="background-color: #97adb5">
            <td style="border-style: solid; border-width: 1px;border-color: black;width: 150px">
                <p style="color: #fdfdfd;font-family: 'Arial Black'">Accommodation ID</p>
            </td>
            <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
                <p style="color: #fdfdfd;font-family: 'Arial Black'">Guest</p>
            </td>
            <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
                <p style="color: #fdfdfd;font-family: 'Arial Black'">Order Create Date</p>
            </td>
            <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
                <p style="color: #fdfdfd;font-family: 'Arial Black'">Start Date</p>
            </td>
            <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
                <p style="color: #fdfdfd;font-family: 'Arial Black'">End Date</p>
            </td>
            <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
                <p style="color: #fdfdfd;font-family: 'Arial Black'">Price ( $ )</p>
            </td>
            <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
                <p style="color: #fdfdfd;font-family: 'Arial Black'">Accommodation Details</p>
            </td>
         </tr>
    </table>
</body>
</html>

