<!DOCTYPE html>
<head>

	<link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700%7cCourgette%7cRaleway:400,700,500%7cCourgette%7cLato:700' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LogIn</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/provider_style_demo.css" />

</head>
<script>
	function check() {
		var uname = document.getElementById("login").value;
		var passwd1 = document.getElementById("password").value;
		if (uname == "") {
			alert("UserName Cannot be Empty!");
			return false;
		}else if(passwd1 == "") {
			alert("PassWord Cannot be Empty!");
			return false;
		}
		$.ajax({
			type: "POST",
			url: "/Accommodation/LoginServlet",
			data: {userName:uname,password:passwd1},
			dataType: "json",
			success: function(data){
				console.log(data)
				if(data.state == 0){
					alert("Username or password is wrong");
					return false;
				}else{
					var content = data.content;
					//window.location.href="<%=basePath %>index.jsp?userName="+content.userName
					window.location.href="homepage.html?variable_name="+uname
				}
			},
			error: function(error){
				alert(error);
			}
		});
		return false;
	}
</script>
<body style="background: url(images/background.jpg)">


<!-- - - - - - - - - - - - - Content - - - - - - - - - - - - -  -->
<img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="window.location.href='homepage.html'">

<div id="content">

	<form action="/" method="post" role="form">

		<div id="tmm-form-wizard" class="form-login substrate">

			<h2 style="font-style:italic;font-family:Droid Serif, Georgia, Times New Roman, Times, serif;
                                font-weight:normal;" class="form-login-heading">Please Login</h2>

			<fieldset class="input-block">
				<label for="login">Username</label>
				<input type="text" id="login" name="login" class="form-icon form-icon-user" placeholder="Login" required autofocus>
			</fieldset><!--/ .input-login-->

			<fieldset class="input-block">
				<label for="password">Password</label>
				<input type="password" id="password" name="password" class="form-icon form-icon-lock" placeholder="Password" required>
			</fieldset><!--/ .input-password-->

			<div class="tip">
				<a href="#">Forgot Password?</a>
			</div>

			<div class="button-group">
				<button id="modelBtn" class="button button-control" type="button" onclick="return check()"><span>Login</span></button>
				<button class="button" type="reset"><span>Reset</span></button>
			</div>

		</div>

	</form>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</body>
</html>