<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OrderList</title>
    <link rel="stylesheet" href="css/filtering.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


    <script>
        window.onload=function () {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];

            $.ajax({
                type: "GET",
                url: "/Accommodation/BoughtOrderServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (data) {
                    var ls = data.returnList

                    for(var i = 0; i< ls.length;i++){
                        var item = ls[i];
                        var id = item.orderID
                        var name = item.buyerName
                        var createDate = item.orderCreatedDateString
                        var startdate = item.startDateString
                        var enddate = item.endDateString
                        var price = item.amount
                        var rate = item.whetherRate
                        console.log(data);

                        $("#all").append("<tr>\n" +
                            "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 150px\">\n" +
                            "            <p>"+id+"</p>\n" +
                            "         </td>\n" +
                            "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                            "            <p style='vert-align: middle'>"+name+"</p>\n" +
                            "        </td>\n" +
                            "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                            "            <p style='vert-align: middle'>"+createDate+"</p>\n" +
                            "        </td>\n" +
                            "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                            "            <p style='vert-align: middle'>"+startdate+"</p>\n" +
                            "        </td>\n" +
                            "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                            "            <p style='vert-align: middle'>"+enddate+"</p>\n" +
                            "        </td>\n" +
                            "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                            "            <p style='vert-align: middle'>"+price+"</p>\n" +
                            "        </td>\n" +
                            "        <td style=\"border-style: solid; border-width: 1px;border-color: black;width: 400px\">\n" +
                            "            <input style=\"font-family:'Arial Black';border-color: transparent;\" type=\"button\" value=\"Review\" style=\"cursor: pointer\" onclick=\"review("+id+")\">\n" +
                            "        </td>\n" +
                            "    </tr>")


                    }
                }
            });
        }

        function logout() {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            $.ajax({
                type: "POST",
                url: "/Accommodation/LogOutServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="homepage.html"
                },
                error: function(error){
                    console.log(error)
                }
            })
        }

        function provider(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="provider.html?variable_name="+uname
                },
                error: function(error){
                    console.log(error)
                }
            })
        }

        function clickit(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="personalPage.html?variable_name="+uname
                },
                error: function(error){
                    console.log(error)
                }
            })
        }

        function changePassword(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="changePassword.html?variable_name="+uname
        }

        function mydFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        function review(obj){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="CompleteOrder.html?variable_name="+uname +"="+obj;
        }

        function orderJump(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="orderList.html?variable_name="+uname
        }

        function itemJump() {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="itemList.html?variable_name="+uname
        }

        function backtohome(){
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="homepage.html?variable_name="+uname
        }
    </script>

    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd) {
            background: #fff;
        }
        table tr:nth-child(even) {
            background: #F5FAFA;
        }
        .button_black {
            color: #494949 !important;
            text-decoration: none;
            background: #ffffff;
            padding: 10px;
            font-size: 15px;
            border: 1px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
            cursor: pointer;
        }
        .button_black:hover {
            color: #ffffff !important;
            background: #888888;
            border-color: #4f4f4f;
            transition: all 0.4s ease 0s;
        }
    </style>
</head>


<body>
<fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">
    <img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">
    <div class="dropdown">
        <input style="color: black" type="button" onclick="mydFunction()" class="dropbtn" id="person" value="PersonalCentral">
        <div id="myDropdown" class="dropdown-content">
            <button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
            <br>
            <br>
            <button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
            <br>
            <br>
            <button onclick="clickit()" class="dropbtna" id="personinfor">Personal Information</button>
            <br>
            <br>
            <button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
            <br>
            <br>
            <button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
            <br>
            <br>
            <button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
            <br>
        </div>
    </div>
</fieldset>

<h2 style="text-align: center;font-size: 28px;font-family: Optima">Order List</h2>


<table id="all" style="width: 1200px;position:absolute;left: 8%;background: #4f4f4f;border-style: solid;border-width: 1px;border-color: black">
    <tr style="background-color: #97adb5">
        <td style="border-style: solid; border-width: 1px;border-color: black;width: 150px">
            <p style="color: #fdfdfd;font-family: 'Arial Black'">OrderId</p>
         </td>
        <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
            <p style="color: #fdfdfd;font-family: 'Arial Black'">Buyer Name</p>
        </td>
        <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
            <p style="color: #fdfdfd;font-family: 'Arial Black'">Order Create Date</p>
        </td>
        <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
            <p style="color: #fdfdfd;font-family: 'Arial Black'">Start Date</p>
        </td>
        <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
            <p style="color: #fdfdfd;font-family: 'Arial Black'">End Date</p>
        </td>
        <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
            <p style="color: #fdfdfd;font-family: 'Arial Black'">Price</p>
        </td>
        <td style="border-style: solid; border-width: 1px;border-color: black;width: 400px">
        </td>
    </tr>



</table>
</body>
</html>

