<!DOCTYPE html>
<html>
<head>
    <title>PersonalPage</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="css/personalInformaton/demo.css">
    <link rel="stylesheet" href="css/personalInformaton/form.css">
    <link rel="stylesheet" href="css/personalInformaton/form_ie.css">
    <link rel="stylesheet" href="css/personalInformaton/forms-ie8.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/personalInformation.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/forms-review.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">


</head>
<style>
.button_style {
    border-radius: 4px;
    background: linear-gradient(to right, #59bbdf, #00BDFD) !important;
    border: none;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    padding: 10px;
    width: 240px;
    transition: all 0.4s;
    cursor: pointer;
    margin: 5px;
}
.button_style span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.4s;
}
.button_style span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.button_style:hover span {
    padding-right: 25px;
}
.button_style:hover span:after {
    opacity: 1;
    right: 0;
}
</style>
<script>
$(function(){
    var arg1 = window.location.toString().split('?')[1];
    var pair = arg1.split("=");
    var uname = pair[1];
    document.getElementById("person").value = "Hi, " + uname;
    $.ajax({
        type: "POST",
        dataType: "json",
        url: "/Accommodation/DisplayUserServlet",
        data: {
            userName: uname,
        },
        success: function (msg) {
            console.log(msg);

            var salutation = msg.user.salutation;
            document.getElementById("salutation").value=salutation;

            var email = msg.user.email;
            document.getElementById("email").value=email;

            var firstname = msg.user.firstName
            document.getElementById("firstname").value=firstname;

            var lastname = msg.user.lastName
            document.getElementById("lastname").value=lastname;

            var gender = msg.user.gender
            document.getElementById("gender").value=gender;

            var phone = msg.user.phoneContact
            document.getElementById("phone").value=phone;

            var address = msg.user.address
            document.getElementById("address").value=address;

            var address = msg.user.state
            document.getElementById("suburb").value=address;

            var nameoncard = msg.user.cardName
            document.getElementById("nameoncard").value = nameoncard;

            var ratesss = msg.user.rate;
            document.getElementById("rate").value = ratesss;

            var timesss = msg.user.commentTimes;
            document.getElementById("time").value = timesss;

            var code = msg.user.zip
            document.getElementById("code").value=code;

            var cardtype = msg.user.cardType
            if(cardtype == "Visa"){
                document.getElementById("visa").checked=true;
                document.getElementById("master").checked=false;
                document.getElementById("master").readonly=true;
                document.getElementById("visa").readonly=true;
            }else{
                document.getElementById("visa").checked=false;
                document.getElementById("master").checked=true;
                document.getElementById("master").readonly=true;
                document.getElementById("visa").readonly=true;
            }

            var cardno = msg.user.cardNum
            document.getElementById("cardno").value=cardno;

            var cvc = msg.user.cvc
            document.getElementById("cvc").value=cvc;

            var month = msg.user.expireMonth
            document.getElementById("month").value=month;

            var year = msg.user.expireYear
            document.getElementById("year").value=year;

        },
        error: function (error) {
            console.log(error)
        }

    })

})

function edit(){
    var arg1 = window.location.toString().split('?')[1];
    var pair = arg1.split("=");
    var uname = pair[1];
    window.location.href="editInformation.html?variable_name="+uname
}

function clickit(){
    var arg1 = window.location.toString().split('?')[1];
    var pair = arg1.split("=");
    var uname = pair[1];

    $.ajax({
        type: "POST",
        url: "/Accommodation/IsLoginServlet",
        dataType: "json",
        data: {userName:uname},
        success: function (msg) {
            window.location.href="personalPage.html?variable_name="+uname
        },
        error: function(error){
            console.log(error)
        }


    })
}

function provider(){
    var arg1 = window.location.toString().split('?')[1];
    var pair = arg1.split("=");
    var uname = pair[1];

    $.ajax({
        type: "POST",
        url: "/Accommodation/IsLoginServlet",
        dataType: "json",
        data: {userName:uname},
        success: function (msg) {
            window.location.href="provider.html?variable_name="+uname
        },
        error: function(error){
            console.log(error)
        }


    })
}

function logout() {
    var arg1 = window.location.toString().split('?')[1];
    var pair = arg1.split("=");
    var uname = pair[1];

    $.ajax({
        type: "POST",
        url: "/Accommodation/LogOutServlet",
        dataType: "json",
        data: {userName:uname},
        success: function (msg) {
            window.location.href="homepage.html"

        },
        error: function(error){
            console.log(error)
        }


    })

}


function mydFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}


function changePassword(){
    var arg1 = window.location.toString().split('?')[1];
    var pair = arg1.split("=");
    var uname = pair[1];
    window.location.href="changePassword.html?variable_name="+uname

}

function orderJump(){
    var arg1 = window.location.toString().split('?')[1];
    var pair = arg1.split("=");
    var uname = pair[1];
    window.location.href="orderList.html?variable_name="+uname
}

function itemJump() {
    var arg1 = window.location.toString().split('?')[1];
    var pair = arg1.split("=");
    var uname = pair[1];
    window.location.href="itemList.html?variable_name="+uname
}
function backtohome(){
    var arg1 = window.location.toString().split('?')[1];
    var pair = arg1.split("=");
    var uname = pair[1];
    window.location.href="homepage.html?variable_name="+uname
}
</script>


<body class="bg-blue">



<fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">
    <img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">
    <div class="dropdown">
        <input type="button" onclick="mydFunction()" class="dropbtn" id="person" value="PersonalCentral">
        <div id="myDropdown" class="dropdown-content">
            <button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
            <br>
            <br>
            <button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
            <br>
            <br>
            <button onclick="clickit()" class="dropbtna" id="information">Personal Information</button>
            <br>
            <br>
            <button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
            <br>
            <br>
            <button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
            <br>
            <br>
            <button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
            <br>
        </div>
    </div>
</fieldset>

<div class="body">



<form action="" class="sky-form">
    <header>User Information</header>


    <fieldset>
        <div class="row">
            <section class="col col-6">
                <label class="input">
                    <label class="input">Average Rate</label>
                    <input id="rate" type="text" readonly>
                </label>
                <i></i>
                </label>

            </section>
            <section class="col col-6">
                <label class="input">
                    <label class="input">Rated Times</label>
                    <input id="time" type="text"  readonly>
                </label>
                <i></i>
                </label>

            </section>
        </div>
    </fieldset>


    <fieldset>
        <div class="row">
            <section class="col col-6">
                <label class="input">
                    <label class="input">Salutation</label>
                        <input id="salutation" type="text" placeholder="Salutation" readonly>
                    </label>
                    <i></i>
                </label>

            </section>
            <section class="col col-6">
                <label class="input">
                    <label class="input">Gender</label>
                        <input id="gender" type="text" placeholder="Gender" readonly>
                    </label>
                    <i></i>
                </label>

            </section>
        </div>
        <div class="row">
            <section class="col col-6">
                <label class="input">
                    <label class="input">First Name</label>
                    <input id="firstname" type="text" placeholder="First name" readonly>
                </label>
            </section>
            <section class="col col-6">
                <label class="input">
                    <label class="input">Last Name</label>
                    <input id="lastname" type="text" placeholder="Last name" readonly>
                </label>
            </section>
        </div>

        <div class="row">
            <section class="col col-6">
                <label class="input">
                    <label class="input">Email</label>
                    <input id="email" type="email" placeholder="E-mail" readonly>
                </label>
            </section>
            <section class="col col-6">
                <label class="input">
                    <label class="input">Phone Number</label>
                    <input id="phone" type="tel" placeholder="Phone" readonly>
                </label>
            </section>
        </div>
    </fieldset>

    <fieldset>
        <div class="row">
            <section class="col col-4">
                <label class="input">
                    <label class="input">Suburb</label>
                    <input id="suburb" type="tel" placeholder="Suburb" readonly>
                </label>
            </section>

            <section class="col col-3">
                <label class="input">
                    <label class="input">Post Code</label>
                    <input id="code" type="tel" placeholder="Post code" readonly>
                </label>
            </section>
        </div>

        <section>
            <label class="input">
                <label class="input">Address</label>
                <input id="address" type="tel" placeholder="Address" readonly>
            </label>
        </section>

    </fieldset>

    <fieldset>
        <section>Type of Card
            <div class="inline-group">
                <label class="radio"><input id="visa" type="radio" name="radio-inline" checked readonly><i></i>Visa</label>
                <label class="radio"><input id="master" type="radio" name="radio-inline" readonly><i></i>MasterCard</label>
            </div>
        </section>

        <section>
            <label class="input">
                <label class="input">Card Holder</label>
                <input id="nameoncard" type="text" placeholder="Name on card" readonly>
            </label>
        </section>

        <div class="row">
            <section class="col col-10">
                <label class="input">
                    <label class="input">Card Number</label>
                    <input id="cardno" type="text" placeholder="Card numberd" readonly>
                </label>
            </section>
            <section class="col col-2">
                <label class="input">
                    <label class="input">CVC</label>
                    <input id="cvc" type="text" maxlength="3" placeholder="CVV2" readonly>
                </label>
            </section>
        </div>

        <div class="row">
            <section class="col col-5">
                <label class="input">
                    <label class="input">Expiration date</label>
                        <input id="month" type="text" placeholder="Month" readonly>
                    </label>
                    <i></i>
            </section>
            <section class="col col-3">
                <label class="input">
                    <label class="input">Expiration Year</label>
                    <input id="year" type="text" maxlength="4" placeholder="Year" readonly>
                </label>
            </section>
        </div>
    </fieldset>



</form>

<button onclick="edit()"  class="button_style" style="margin-left: 25%">Edit Information</button>
</div>
</body>
</html>