<!doctype html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <title>Provide information of your accommodation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/provider_form.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="stylesheet" href="css/divClass.css">

</head>

<style>
    body{
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(images/bg-blue.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover
    }
    .buttons {
        color: #000000;
        text-transform: uppercase;
        font-family: "Tamil Sangam MN";
        text-decoration: none;
        border-radius:20px;
        border-style: solid;
        border-color: #fffc9d;
        border-width: 0.5px;
        font-size: 20px;
        padding: 20px;
        display: inline-block;
        transition: all 0.4s ease 0s;
        cursor: pointer;
    }
    .buttons:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
    }

</style>

<script>
    $(function(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
    })

    function logout() {
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        $.ajax({
            type: "POST",
            url: "/Accommodation/LogOutServlet",
            dataType: "json",
            data: {userName:uname},
            success: function (msg) {
                window.location.href="homepage.html"
            },
            error: function(error){
                console.log(error)
            }
        })
    }

    function provider(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        $.ajax({
            type: "POST",
            url: "/Accommodation/IsLoginServlet",
            dataType: "json",
            data: {userName:uname},
            success: function (msg) {
                window.location.href="provider.html?variable_name="+uname
            },
            error: function(error){
                console.log(error)
            }
        })
    }

    function clickit(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        $.ajax({
            type: "POST",
            url: "/Accommodation/IsLoginServlet",
            dataType: "json",
            data: {userName:uname},
            success: function (msg) {
                window.location.href="personalPage.html?variable_name="+uname
            },
            error: function(error){
                console.log(error)
            }
        })
    }

    function changePassword(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        window.location.href="changePassword.html?variable_name="+uname
    }

    function mydFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }
    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    function tpe(obj){
        if(obj =="personal"){
            document.getElementById("personal2").style.display="";
            document.getElementById("personal").style.display="";
            document.getElementById("personal1").style.display="";
            document.getElementById("personal3").style.display="";
            document.getElementById("personal4").style.display="";
            document.getElementById("hotel").style.display="none";
            document.getElementById("hotel1").style.display="none";
            document.getElementById("urlset").style.display="none";
        } else if(obj =="company") {
            document.getElementById("hotel").style.display = "";
            document.getElementById("hotel1").style.display="";
            document.getElementById("urlset").style.display="";
            document.getElementById("personal").style.display = "none";
            document.getElementById("personal1").style.display="none";
            document.getElementById("personal2").style.display="none";
            document.getElementById("personal3").style.display="none";
            document.getElementById("personal4").style.display="none";
        }else {
            document.getElementById("hotel").style.display = "none";
            document.getElementById("hotel1").style.display="none";
            document.getElementById("personal").style.display = "none";
            document.getElementById("personal1").style.display="none";
            document.getElementById("personal1").style.display="none";
            document.getElementById("personal3").style.display="none";
            document.getElementById("personal4").style.display="none";
            document.getElementById("urlset").style.display="none";
        }
    }

    function upload(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        var titles = document.getElementById("titles").value;
        var address = document.getElementById("address").value;

        var city = document.getElementById("city").value;
        var suburb = document.getElementById("suburb").value;
        var code = document.getElementById("code").value;
        var price = document.getElementById("price").value;
        var date = document.getElementById("date").value;

        var typePlace;
        if(document.getElementById("personall").checked == true){
            typePlace = "Personal Accommodation";
        }
        if(document.getElementById("company").checked == true){
            typePlace = "Company Accommodation";
        }


        var typehotel;
        if(typePlace == "Company Accommodation"){
            if(document.getElementById("capsule").checked == true){
                typehotel = "capsule";
            }else if(document.getElementById("boutique").checked == true){
                typehotel = "boutique";
            }else if(document.getElementById("love").checked == true){
                typehotel = "love";
            }else if(document.getElementById("ryokan").checked == true){
                typehotel = "ryokan";
            }else{
                alert("Sorry you need to select type of hotel");
                return false;
            }
        }else{
            typehotel = null;
        }



        var levelhotel;
        if(typePlace == "Company Accommodation"){
            if(document.getElementById("star0").checked == true){
                levelhotel = "0";
            }else if(document.getElementById("star1").checked == true){
                levelhotel = "1";
            }else if(document.getElementById("star2").checked == true){
                levelhotel = "2";
            }else if(document.getElementById("star3").checked == true){
                levelhotel = "3";
            }else if(document.getElementById("star4").checked == true){
                levelhotel = "4";
            }else if(document.getElementById("star5").checked == true){
                levelhotel = "5";
            }else if(document.getElementById("star6").checked == true){
                levelhotel = "6";
            }else if(document.getElementById("star7").checked == true){
                levelhotel = "7";
            }else{
                alert("Please select Level of Hotel!");
                return false;
            }
        }else{
            levelhotel = null;
        }


        var typeRent ;
        if(typePlace == "Personal Accommodation"){
            if(document.getElementById("entire").checked == true){
                typeRent = "Entire Room";
            }else if(document.getElementById("private").checked == true){
                typeRent = "Private Room";
            }else if(document.getElementById("shared").checked == true){
                typeRent = "Share Room";
            }else{
                alert("Please select type of Rent!");
                return false;
            }
        }else{
            typeRent = null;
        }



        var typePrivate;
        if(typePlace == "Personal Accommodation"){
            if(document.getElementById("house").checked == true){
                typePrivate = "house"
            }else if(document.getElementById("unit").checked == true){
                typePrivate = "unit";
            }else if(document.getElementById("apartment").checked == true){
                typePrivate = "apartment";
            }else{
                alert("Please Select type of your place!")
                return false;
            }
        }else{
            typePrivate = null;
        }



        var bedroom = document.getElementById("bedroom").value;

        var barhroom = document.getElementById("bathroom").value;
        var kitchen = document.getElementById("kitchen").value;

        var park;
        if(typePlace == "Personal Accommodation"){
            if(document.getElementById("park").checked == true){
                park = "1";
            }else{
                park = "0";
            }
        }else{
            park = 0;
        }



        var gym;
        if(typePlace == "Personal Accommodation"){
            if(document.getElementById("gym").checked == true){
                gym = "1";
            }else{
                gym = "0";
            }
        }else{
            gym = 0;
        }


        var wifi;
        if(typePlace == "Personal Accommodation"){
            if(document.getElementById("wifi").checked == true){
                wifi = "1";
            }else{
                wifi = "0";
            }
        }else{
            wifi = 0;
        }


        var lift;
        if(typePlace == "Personal Accommodation"){
            if(document.getElementById("lift").checked == true){
                lift = "1";
            }else{
                lift = "0";
            }
        }else{
            lift = 0;
        }


        var tv;
        if(typePlace == "Personal Accommodation"){
            if(document.getElementById("tv").checked == true){
                tv = "1";
            }else{
                tv = "0";
            }
        }else{
            tv = 0;
        }

        var guest;
        if(document.getElementById("guest").value == "more"){
            guest = document.getElementById("select_else").value;
        }else{
            guest = document.getElementById("guest").value;
        }

        var decription = document.getElementById("comments").value;

        var url = document.getElementById("url").value;

        var pet;
        if(document.getElementById("pet").checked == true){
            pet = "1";
        }else if(document.getElementById("nopet").checked == true){
            pet = "0";
        }else{
            alert("Please select pet whether available!");
            return false;
        }


        if(address == ""){
            alert("Address Cannot be Empty!");
            return false;
        }
        if(city == ""){
            alert("City Cannot be Empty!");
            return false;
        }
        if(code == ""){
            alert("Zip Code Cannot be Empty!");
            return false;
        }
        if(price == ""){
            alert("Price Cannot be Empty!");
            return false;
        }
        var imgs = $("#imgs").children().length;

        var formData = new FormData();
        formData.append('file', $('#file')[0].files[0]);
        if(imgs != 3){
            for(var i=3;i<imgs;i=i+3){

                formData.append('file', $("#"+i.toString())[0].files[0]);
            }
        }

        formData.append("userName", uname);
        formData.append("guestNum",guest);
        formData.append("datefilter",date);
        formData.append("description",decription);
        formData.append("accommodationType",typePlace);
        formData.append("hotalType",typehotel);
        formData.append("star",levelhotel);
        formData.append("structureType",typePrivate);
        formData.append("bedroom",bedroom);
        formData.append("bathroom",barhroom);
        formData.append("kitchen",kitchen);
        formData.append("park",park);
        formData.append("gym",gym);
        formData.append("wifi",wifi);
        formData.append("lift",lift);
        formData.append("television",tv);
        formData.append("address",address);
        formData.append("postCode",code);
        formData.append("suburb",suburb);
        formData.append("city",city);
        formData.append("pricePerDay",price);
        formData.append("url",url);
        formData.append("pet",pet);
        formData.append("title",titles);
        formData.append("rentType",typeRent);
        $.ajax({
            type: "POST",
            url: "/Accommodation/UploadBasicServlet",
            dataType: "json",
            data: formData,
            processData: false,
            contentType: false,

            success: function (msg) {
                console.log(msg)
                window.location.href="itemList.html?variable_name="+uname
            },
            error: function(error){
                console.log(error)
            }
        })


    }

    var i=1;
    function AddChild(sPid){
        if(i < 9){
            i++;
            var oTextNode = document.getElementById("TplNode").getElementsByTagName("li")[0];
            var oClone = oTextNode.cloneNode(oTextNode);
            var p=document.getElementById(sPid);
            p.appendChild(oClone);
        }else{
            alert("Sorry, you just can add 9 photos!")
        }

    }
    function DelChild(o,sPid){
        i--;
        var oTextNode = o.parentNode;
        var p=document.getElementById(sPid);
        p.removeChild(oTextNode);
    }

    function orderJump(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        window.location.href="orderList.html?variable_name="+uname
    }

    function itemJump() {
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        window.location.href="itemList.html?variable_name="+uname
    }

    function backtohome(){
        var arg1 = window.location.toString().split('?')[1];
        var pair = arg1.split("=");
        var uname = pair[1];
        window.location.href="homepage.html?variable_name="+uname
    }

    function addimg() {
        i++;
        if(i <= 9){
            var index = $("#imgs").children().length;
            $("#imgs").append("<input type=\"file\" id="+index.toString()+" multiple=\"multiple\" name=\"image0\"  accept=\"image/*\" />\n" +
                "                    <input onclick=\"addimg()\" type=\"button\" value=\"Add New Photo\"><br>")

        }else{
            alert("At most 9 photos can be uploaded!")
        }

    }

</script>

<body>


<fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">
    <img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">
    <div class="dropdown">
        <input type="button" onclick="mydFunction()" class="dropbtn" id="person" value="PersonalCentral">
        <div id="myDropdown" class="dropdown-content">
            <button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
            <br>
            <br>
            <button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
            <br>
            <br>
            <button onclick="clickit()" class="dropbtna" id="personinfor">Personal Information</button>
            <br>
            <br>
            <button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
            <br>
            <br>
            <button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
            <br>
            <br>
            <button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
            <br>
        </div>
    </div>
</fieldset>

    <h1  style="color: dimgrey">Provide information of your place!<br /><span> </span></h1>


    <form class="css_form">
        <h2 style="color: dimgrey;text-align: center;font-family: Optima;">Step 1: Add Your Place Information!</h2>

        <fieldset >
            <label for="address" class="left_element">Title</label>
            <div class="tooltip">
                <input type="text" name="address" value="" size="30" id="titles" placeholder="Give Your Place a Short Title! ">
            </div>
        </fieldset>

        <fieldset >
            <label for="address" class="left_element">Address</label>
            <div class="tooltip">
                <input type="text" name="address" value="" size="30" id="address" placeholder="Address">
            </div>
        </fieldset>


        <fieldset>
            <label for="city" class="left_element">City</label>
            <div class="tooltip">
                <input type="text" name="city" value="" size="30" id="city" placeholder="City">
            </div>
        </fieldset>


        <fieldset>
        <label for="suburb" class="left_element">Suburb</label>
        <div class="tooltip">
            <input type="text" name="suburb" value="" size="30" id="suburb" placeholder="Suburb">
        </div>
        </fieldset>


        <fieldset>
            <label for="code" class="left_element">Zip Code</label>
            <div class="tooltip">
                <input type="text" name="code" value="" size="30" id="code" placeholder="Zip Code">
            </div>
        </fieldset>


        <fieldset>
            <label for="price" class="left_element">price per day($) </label>
            <div class="tooltip">
                <input type="text" name="price" value="" size="30" id="price" placeholder="Price">
            </div>
        </fieldset>


        <fieldset>
            <label class="left_element">Available Date</label>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
            <input id="date" placeholder="Available Date" type="text" name="datefilter" style="border: 1px solid rgb(250, 234, 234);
                border-radius: 4px;
                width: 300px;
                padding: 5px;
                line-height: 24px;" value="" />
            <script type="text/javascript">
                $(function() {
                    $('input[name="datefilter"]').daterangepicker({
                        autoUpdateInput: false,
                        locale: {
                            cancelLabel: 'Clear'
                        }
                    });
                    $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
                        $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
                    });
                    $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
                        $(this).val('');
                    });
                });
            </script>
        </fieldset>


        <fieldset>
            <label class="left_element">Type of provider</label>
            <ul class="form_options">
                <li><label><input value = "personal"  id="personall" onchange="tpe(this.value)" type="radio" name="radio-type_group"><span></span></label><span class="desc_text">Personal</span></li>
                <li><label><input value = "company"  id="company" onchange="tpe(this.value)" type="radio" name="radio-type_group"><span></span></label><span class="desc_text">Company</span></li>
            </ul>

            </div>
        </fieldset>

        <fieldset id="hotel" style="display: none">
            <label class="left_element">Type of your hotel</label>
            <ul class="form_options">
                <li><label><input value = "capsule" id="capsule" type="radio" name="hoteltype"><span></span></label><span class="desc_text">Capsule Hotel</span></li>
                <li><label><input value = "boutique" id="boutique" type="radio" name="hoteltype"><span></span></label><span class="desc_text">Boutique hotel</span></li>
                <li><label><input value = "love" id="love" type="radio" name="hoteltype"><span></span></label><span class="desc_text">Love Hotel</span></li>
                <li><label><input value = "ryokan" id="ryokan"  type="radio" name="hoteltype"><span></span></label><span class="desc_text">Ryokan</span></li>
            </ul>
        </fieldset>

        <fieldset id="hotel1" style="display: none">
            <label class="left_element">Level of your hotel</label>
            <ul class="form_options">
                <li><label><input id="star0" type="radio" name= "radio-group"><span></span></label>no star</li>
                <li><label><input id="star1" type="radio" name = "radio-group"><span></span></label>1 star</li>
                <li><label><input id="star2" type="radio" name = "radio-group"><span></span></label>2 star</li>
                <li><label><input id="star3" type="radio" name = "radio-group"><span></span></label>3 star</li>
                <li><label><input id="star4" type="radio" name = "radio-group"><span></span></label>4 star</li>
                <li><label><input id="star5" type="radio" name = "radio-group"><span></span></label>5 star</li>
                <li><label><input id="star6" type="radio" name = "radio-group"><span></span></label>6 star</li>
                <li><label><input id="star7" type="radio" name = "radio-group"><span></span></label>7 star</li>
            </ul>
        </fieldset>

        <fieldset id="personal" style="display: none">
            <label class="left_element">Choose type of rent <span class="required">*</span></label>
            <ul class="form_options">
                <li><label><input id="entire" type="radio" name="radio-group"><span></span></label><span class="desc_text">Entire place</span></li>
                <li><label><input id="private" type="radio" name="radio-group"><span></span></label><span class="desc_text">Private room</span></li>
                <li><label><input id="shared" type="radio" name="radio-group"><span></span></label><span class="desc_text"></span>Shared room</li>
            </ul>
        </fieldset>

        <fieldset id="personal1" style="display: none">
            <label class="left_element">Type of your place <span class="required">*</span></label>
            <ul class="form_options">
                <li><label><input id="house" type="radio" name="typeplaces"><span></span></label><span class="desc_text">House</span></li>
                <li><label><input id="unit" type="radio" name="typeplaces"><span></span></label><span class="desc_text">Unit</span></li>
                <li><label><input id="apartment" type="radio" name="typeplaces"><span></span></label><span class="desc_text"></span>Apartment</li>
            </ul>
        </fieldset>

        <fieldset id="personal2" style="display: none">
            <label class="left_element">Numbers of bedroom</label>
            <input type="number" id="bedroom" name="number" value="1" min="0" max="30" required>
            <label class="left_element">Numbers of bathroom</label>
            <input type="number" id="bathroom" name="number" value="1" min="0" max="30" required>
        </fieldset>

        <fieldset id="personal3" style="display: none">
            <label class="left_element">Numbers of kitchen</label>
            <input type="number" id="kitchen" name="number" value="1" min="0" max="30" required>
        </fieldset>

        <fieldset id="personal4" style="display: none">
            <label class="left_element">Amenities<span class="required">*</span></label>
            <ul class="form_options">
                <li><label><input id="park" type="checkbox"><span></span></label><span class="desc_text">Free Park</span></li>
                <li><label><input id="gym" type="checkbox"><span></span></label><span class="desc_text">Gym</span></li>
                <li><label><input id="wifi" type="checkbox"><span></span></label><span class="desc_text">Wifi</span></li>
                <li><label><input id="lift" type="checkbox"><span></span></label><span class="desc_text">Lift</span></li>
                <li><label><input id="tv" type="checkbox"><span></span></label><span class="desc_text">TV</span></li>
            </ul>
        </fieldset>


        <fieldset>
            <label class="left_element">Max number of guest</label>
            <div class="select_element">
                <select id="guest" name="select" required onchange="chg(this)">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="more">more</option>
                </select>
                <input id="select_else" style="display:none">
            </div>

            <script language="javascript">
                function chg(obj) {
                    if (obj.options[obj.selectedIndex].value == "more"){
                        document.getElementById("select_else").style.display = "";
                        document.getElementById("guest").value = "more";
                    }else {
                        document.getElementById("select_else").style.display = "none";
                    }
                }
            </script>

        </fieldset>




        <fieldset>
            <label class="left_element">Able to feed pet?</label>
            <ul class="form_options">
                <li><label><input value = "1"  id="pet"  type="radio" name="petable"><span></span></label><span class="desc_text">Yes</span></li>
                <li><label><input value = "0"  id="nopet"  type="radio" name="petable"><span></span></label><span class="desc_text">No</span></li>
            </ul>

            </div>
        </fieldset>

        <fieldset id="urlset" style="display: none">
            <label for="url" class="left_element">Official WebPage </label>
            <div class="tooltip">
                <input type="text" name="text_field" value="" size="30" id="url" placeholder="Please fill your offical webpage" class="tooltip">
                <span class="tooltip_content">
                <strong>Why we need this?</strong><br />It can easy for customers to find your hotel's offical page and help them order!
            </span>
            </div>

        </fieldset>

        <fieldset>
            <label for="comments" class="left_element">Description</label>
            <textarea name="comments" id="comments" rows="8" cols="30" placeholder="Give your place a detailed description!"></textarea>
        </fieldset>





        <div class="clear"></div>


    </form>
    <div class="div_form">
        <h2 style="color: dimgrey;text-align: center;font-family: Optima;">Step 2: Update some photos for your place!</h2>
        <div id="imgs" class="account-form-raw" style="text-align: center">
            <input type="file" id="file" multiple="multiple" style="cursor: pointer" name="image0" accept="image/*" />
            <input onclick="addimg()" type="button" style="cursor: pointer" value="Add New Photo"><br>

        </div>
    </div>
<br>
    <div style="text-align: center">
        <a class="buttons" type="reset">reset</a>
        <a class="buttons" onclick="upload()" type="button">submit</a>
    </div>


</body>
</html>