<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SearchResult</title>
    <link rel="stylesheet" href="css/filtering.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/dropdown.css">
    <script>
        var username = null;
        var lo = null;
        var times = null;
        var fff = 0;
        window.onload=function () {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var location = pair[1];
            var datefilter = pair[2];
            var guest = pair[3];
            username = pair[4];
            lo = location;
            fff = guest;
            var pairb = datefilter.split("%20");
            var d1 = pairb[0];
            var d2 = pairb[2];
            var df = d1;
            df += " - ";
            df += d2;
            times = df;
            $.ajax({
                type: "GET",
                url: "/Accommodation/SearchFirstServlet",
                dataType: "json",
                data: {location:location,datefilter:df,guestNum:guest},
                success: function (data) {
                    console.log(data);
                    //var ftp = data.state;
                    var res = data.returnList;
                    console.log(res);
                    var str = '';
                    $.each(res, function (i, obj) {
                        console.log(i);
                        console.log(obj);
                        str = '';
                        str += '<div class="column">';
                        str += '<div class="content">';
                        str += '<img src="'+obj.photoPath0+'" alt="acco5" style="cursor:pointer;width:100%; highth:100px" onclick="check('+obj.accommodationID+')">';
                        str += '<h4>' + '[Accommodation Name]：'+obj.title+' </h4>';
                        str += '<h4>' + '[Accommodation Location]：'+obj.city+'</h4>';
                        str += '<h4>' + '[Price Per Day ($)]：'+obj.pricePerDay+'</h4>';
                        str += '</div>';
                        str += '</div>';
                        $("#tests").append(str);
                    });
                    $.ajax({
                        type: "POST",
                        url: "/Accommodation/IsLoginServlet",
                        dataType: "json",
                        data: {userName:username},
                        success: function (msg) {
                            console.log(msg);
                            if(msg.isLogin == 1){
                                document.getElementById("signUp").style.display="none"
                                document.getElementById("signIn").style.display="none"
                                document.getElementById("person").style.display="block"
                                document.getElementById("person").value = "Hi, " + username;


                            }else{
                                document.getElementById("signUp").style.display="block"
                                document.getElementById("signIn").style.display="block"
                                document.getElementById("person").style.display="none"
                            }
                        },

                        error: function(error){
                            console.log(error)
                        }


                    })
                },
                error: function(error){
                    alert(error);
                }
            });
        }

        var pettt = null;
        var lppp = null;
        var gnnn = null;
        function forpet() {
            pettt = "a";
        }
        function forlowprice() {
            lppp = "a";
        }
        function forguestnumber() {
            gnnn = "a";
        }
        var displays = null;
        function fororder() {
            <!------ common filter Buttons -------------------------------------->
            displays = "displays";
            var lowPrice = "NO";
            if (lppp!=null) {
                lowPrice = "Low Price";
            }

            var whetherPet = "NO";
            if (pettt!=null) {
                whetherPet = "yes";
            }

            var guestNumber =fff;
            if (gnnn!=null) {
                guestNumber = document.getElementById("guest").value;
            }

            var accommodationType = "NO";
            if (document.getElementById("companyacco").checked) {
                accommodationType = document.getElementById("companyacco").value;
            }
            if (document.getElementById("personalacco").checked) {
                accommodationType = document.getElementById("personalacco").value;
            }
            <!------ Company Filter Buttons -------------------------------------->
            var starOne = "NO";
            var starTwo = "NO";
            var starThree = "NO";
            var starFour = "NO";
            var starFive = "NO";
            var starSix = "NO";
            var starSeven = "NO";

            if (document.getElementById("star1").checked) {
                starOne = "OK";
            }
            if (document.getElementById("star2").checked) {
                starTwo = "OK";
            }
            if (document.getElementById("star3").checked) {
                starThree = "OK";
            }
            if (document.getElementById("star4").checked) {
                starFour = "OK";
            }
            if (document.getElementById("star5").checked) {
                starFive = "OK";
            }
            if (document.getElementById("star6").checked) {
                starSix = "OK";
            }
            if (document.getElementById("star7").checked) {
                starSeven = "OK";
            }


            var capsuleHotel = "NO";
            var boutiqueHotel = "NO";
            var loveHotel = "NO";
            var ryokan = "NO";
            if (document.getElementById("hotype1").checked) {
                capsuleHotel = "OK";
            } else if (document.getElementById("hotype2").checked) {
                boutiqueHotel = "OK";
            } else if (document.getElementById("hotype3").checked) {
                loveHotel = "OK";
            } else if (document.getElementById("hotype4").checked) {
                ryokan = "OK";
            }


            <!------ Personal Filter Buttons -------------------------------------->
            var bedroom = document.getElementById("bedroom").value;
            var bathroom = document.getElementById("bathroom").value;
            var kitchen = document.getElementById("kitchen").value;

            var park = "NO";
            if(document.getElementById("park").checked){
                park = "OK";
            }
            var gym = "NO";
            if(document.getElementById("gym").checked){
                gym = "OK";
            }
            var wifi = "NO";
            if(document.getElementById("wifi").checked){
                wifi = "OK";
            }
            var lift = "NO";
            if(document.getElementById("lift").checked){
                lift = "OK";
            }
            var television = "NO";
            if(document.getElementById("tv").checked){
                television = "OK";
            }


            var House ="NO";
            if (document.getElementById("placety1").checked) {
                House = "OK";
            }
            var Unit = "NO";
            if (document.getElementById("placety2").checked) {
                Unit = "OK";
            }
            var Apartment = "NO";
            if (document.getElementById("placety3").checked) {
                Apartment = "OK";
            }


            var EntirePlace = "NO";
            if (document.getElementById("rentp1").checked) {
                EntirePlace = "OK";
            }
            var PrivateRoom = "NO";
            if (document.getElementById("rentp2").checked) {
                PrivateRoom = "OK";
            }
            var ShareRoom = "NO";
            if (document.getElementById("rentp3").checked) {
                ShareRoom = "OK";
            }

            var aaa = lo;
            var bbb = times;

            $.ajax({
                type: "GET",
                url: "/Accommodation/SearchSecondServlet",
                dataType: "json",
                data: {sort:lowPrice, whetherPet:whetherPet, guestNum:guestNumber, accommodationType:accommodationType,
                    starOne:starOne, starTwo:starTwo, starThree:starThree, starFour:starFour, starFive:starFive, starSix:starSix, starSeven:starSeven,
                    CapsuleHotel:capsuleHotel, BoutiqueHotel:boutiqueHotel, LoveHotel:loveHotel, Ryokan:ryokan, bedroom:bedroom, bathroom:bathroom, kitchen:kitchen,
                    park:park, gym:gym, wifi:wifi, lift:lift, television:television, House:House, Unit:Unit, Apartment:Apartment, EntirePlace:EntirePlace, PrivateRoom:PrivateRoom,
                    ShareRoom:ShareRoom, location: aaa, datefilter:bbb},
                success: function (data) {
                    console.log(data);
                    var res = data.returnList;
                    console.log(res);
                    var str = '';
                    $.each(res, function (i, obj) {
                        console.log(i);
                        console.log(obj);
                        str = '';
                        str += '<div class="column">';
                        str += '<div class="content">';
                        str += '<img src="'+obj.photoPath0+'" alt="acco5" style="width:100%; highth:100px;" onclick="check('+obj.accommodationID+')">';
                        str += '<h4>' + 'Accommodation Name：'+obj.title+' </h4>';
                        str += '<h4>' + 'Accommodation Location：'+obj.city+'</h4>';
                        str += '<h4>' + 'Price Per Day ($)：'+obj.pricePerDay+'</h4>';
                        str += '</div>';
                        str += '</div>';
                    });
                    $("#test").append(str);

                    document.getElementById("test").style.display="";
                    document.getElementById("tests").style.display="none";
                },
                error: function(error){
                    alert(error);
                }
            });

        }

        function check(s) {
            var id = s;
            var u= username;
            $.ajax({
                type: "GET",
                url: "/Accommodation/ConcreteAccommodationServlet",
                dataType: "json",
                data: {accommodationID: id},
                success: function (data) {
                    console.log(data)
                    if(data.state == 1){

                        if(username != "noname"){
                            window.location.href="companyaccoinfo.html?variable_name="+id+"="+username;
                        } else{
                            window.location.href="companyaccoinfo.html?variable_name="+id+"="+"noname";
                        }

                    } else if (data.state == 2){

                        if (username != "noname") {
                            window.location.href = "accoinformation.html?variable_name=" +id+ "=" + username;
                        } else {
                            window.location.href="accoinformation.html?variable_name="+id+"="+"noname";
                        }
                    }
                },
                error: function(error){
                    alert(error);
                }
            });
        }

        function clickit(){
            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:uname},
                success: function (msg) {
                    window.location.href="personalPage.html?variable_name="+username
                },
                error: function(error){
                    console.log(error)
                }


            })
        }

        function changePassword(){
            window.location.href="changePassword.html?variable_name="+username

        }

        function provider(){
            $.ajax({
                type: "POST",
                url: "/Accommodation/IsLoginServlet",
                dataType: "json",
                data: {userName:username},
                success: function (msg) {
                    window.location.href="provider.html?variable_name="+uname
                },
                error: function(error){
                    console.log(error)
                }
            })
        }

        function logout() {

            $.ajax({
                type: "POST",
                url: "/Accommodation/LogOutServlet",
                dataType: "json",
                data: {userName:username},
                success: function (msg) {
                    document.getElementById("signUp").style.display="block"
                    document.getElementById("signIn").style.display="block"
                    document.getElementById("person").style.display="none"
                    document.getElementById("out").style.display="none"
                    document.getElementById("order").style.display="none"
                    window.location.href="homepage.html"

                },
                error: function(error){
                    console.log(error)
                }
            })

        }

        function mydFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        function changePassword(){
            window.location.href="changePassword.html?variable_name="+username

        }

        function orderJump(){

            window.location.href="orderList.html?variable_name="+username
        }

        function itemJump() {
            var arg1 = window.location.toString().split('?')[1];
            var pair = arg1.split("=");
            var uname = pair[1];
            window.location.href="itemList.html?variable_name="+uname
        }
        function backtohome(){
            if(username != null){
                window.location.href="homepage.html?variable_name="+username
            }else{
                window.location.href="homepage.html"
            }

        }
    </script>

    <style>
        body{
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(images/searchback1.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover
        }
    </style>
</head>


<body>
<!-------------------------------------Buttons on right corner -------------------------------------------------------->
<fieldset style="border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;border-bottom-color: #FFFFFF">
    <img src="images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="backtohome()">
    <button onclick="window.location.href='login.html'" style="color: #FFFFFF;font-family: 'Gill Sans'; font-size:20px;cursor: pointer; background-color: transparent ; border-color:transparent; float :right" id="signIn">sign in</button>
    <button onclick="window.location.href='userInformationUpdate/update.html'"style="color: #FFFFFF;font-family: 'Gill Sans'; font-size:20px;cursor: pointer; background-color: transparent; border-color:transparent; float:right" id="signUp">sign up</button>
    <div class="dropdown">
        <input type="button" onclick="mydFunction()" class="dropbtn" id="person" value="PersonalCentral" style="display: none">
        <div id="myDropdown" class="dropdown-content">
            <button id="providers"  onclick="itemJump()" class="dropbtna">Item</button>
            <br>
            <br>
            <button id="order"  onclick="orderJump()" class="dropbtna">Order</button>
            <br>
            <br>
            <button onclick="clickit()" class="dropbtna" id="information">Personal Information</button>
            <br>
            <br>
            <button id="provider"  onclick="provider()" class="dropbtna">Become A Host</button>
            <br>
            <br>
            <button id="changePass"  onclick="changePassword()" class="dropbtna">Change PassWord</button>
            <br>
            <br>
            <button id="out"  onclick="logout()" class="dropbtnb">Log Out</button>
            <br>
        </div>
    </div>
</fieldset>





<h2 style="color: #fdfdfd">Top-rated places to stay</h2>

<!---------------------------------------------- Filter Buttons ------------------------------------------------------->
<div id="myBtnContainer" style="font-family: 'Arial Black'">
    <button class="btn active" onclick="filterSelection('all')" style="margin-left: 10px"> Show all</button>
    <button class="btn" id="lowpricef" onclick="forlowprice()"> Low Price</button>
    <button class="btn" id="petf" onclick="forpet()"> Pet Friendly</button>

    <button id="apply" onclick="fororder()" style="position: absolute;
    display: inline-block;
    left: 1300px;
    top: 145px; outline: none; background-color: floralwhite;cursor: pointer; padding: 12px 16px;border-color: #8f5247"> Apply Filtering</button>

    <div class="dropdownnt">
        <button class="dropbtnnt" >Type of Provider</button>
        <div class="dropdownnt-content">
            <label><input value = "Personal Accommodation"  onchange="tpe(this.value)" id="personalacco" type="radio" name="radio-type_group" ><span></span></label><span>Personal Accommodation</span>
            <br>
            <br>
            <label><input value = "Company Accommodation"  onchange="tpe(this.value)" id="companyacco" type="radio" name="radio-type_group" ><span></span></label><span>Company Accommodation</span>
            <br>
        </div>
    </div>

    <div class="dropdownng">
        <button class="dropbtnng">Guest</button>
        <div class="dropdownng-content">
            Number: <input type="text" id="guest" placeholder="Guest Number"/><button id="guestbtn" onclick="forguestnumber()">Add</button>
        </div>
    </div>


    <div class="dropdownnaa">
        <button class="dropbtnnaa" id="perfil" style="display: none"> Personal Accommodation details</button>
        <div class="dropdownnaa-content">
            <div class="header">
                <h2>Personal Accommodation related filters</h2>
            </div>
            <div class="row">
                <div class="column" style="width: 25%">
                    <h3>Amenities</h3>
                    <ul class="form_options">
                        <li><label><input type="checkbox" id="park"><span></span></label><span>Free Park</span></li>
                        <li><label><input type="checkbox" id="gym"><span></span></label><span>Gym</span></li>
                        <li><label><input type="checkbox" id="wifi"><span></span></label><span>Wifi</span></li>
                        <li><label><input type="checkbox" id="lift"><span></span></label><span>Lift</span></li>
                        <li><label><input type="checkbox" id="tv"><span></span></label><span>TV</span></li>
                    </ul>
                </div>

                <div class="column" style="width: 25%">
                    <h3>Beds and Rooms</h3>
                    Number of bedroom: <input type="text" id="bedroom" placeholder="Bedroom Number"/><button class="button">Add</button>
                    <br>
                    Number of bathroom: <input type="text" id="bathroom" placeholder="Bathroom Number"/><button class="button">Add</button>
                    <br>
                    Number of kitchen: <input type="text" id="kitchen" placeholder="Kitchen Number"/><button class="button">Add</button>
                    <br>
                </div>

                <div class="column" style="width: 25%">
                    <h3>Place Type</h3>
                    <ul class="form_options">
                        <li><label><input type="checkbox" id="placety1" value="House"><span></span></label><span>House</span></li>
                        <li><label><input type="checkbox" id="placety2" value="Unit"><span></span></label><span>Unit</span></li>
                        <li><label><input type="checkbox" id="placety3" value="Apartment"><span></span></label><span>Apartment</span></li>
                    </ul>
                </div>

                <div class="column" style="width: 25%">
                    <h3>Rent Type</h3>
                    <ul class="form_options">
                        <li><label><input type="checkbox" id="rentp1" value="Entire Place"><span></span></label><span>Entire Place</span></li>
                        <li><label><input type="checkbox" id="rentp2" value="Private Room"><span></span></label><span>Private Room</span></li>
                        <li><label><input type="checkbox" id="rentp3" value="Shared Room"><span></span></label><span>Shared Room</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="dropdownna" >
        <button class="dropbtnna" id="comfil" style="display: none"> Company Accommodation details</button>
        <div class="dropdownna-content">
            <div class="header">
                <h2>Company Accommodation related filters</h2>
            </div>

            <div class="row">


                <div class="column" style="width: 50%">
                    <h3>Hotel Star Level</h3>
                    <ul class="form_options">
                        <li><label><input type="checkbox" value="1" id="star1"><span></span></label><span>1 star</span></li>
                        <li><label><input type="checkbox" value="2" id="star2"><span></span></label><span>2 star</span></li>
                        <li><label><input type="checkbox" value="3" id="star3"><span></span></label><span>3 star</span></li>
                        <li><label><input type="checkbox" value="4" id="star4"><span></span></label><span>4 star</span></li>
                        <li><label><input type="checkbox" value="5" id="star5"><span></span></label><span>5 star</span></li>
                        <li><label><input type="checkbox" value="6" id="star6"><span></span></label><span>6 star</span></li>
                        <li><label><input type="checkbox" value="7" id="star7"><span></span></label><span>7 star</span></li>
                    </ul>

                </div>


                <div class="column" style="width: 50%">
                    <h3>Hotel Type</h3>
                    <ul>
                        <li><label><input type="checkbox" id="hotype1" value="Capsule Hotel"><span></span></label><span>Capsule Hotel</span></li>
                        <li><label><input type="checkbox" id="hotype2" value="Boutique hotel"><span></span></label><span>Boutique hotel</span></li>
                        <li><label><input type="checkbox" id="hotype3" value="Love Hotel"><span></span></label><span>Love Hotel</span></li>
                        <li><label><input type="checkbox" id="hotype4" value="Ryokan"><span></span></label><span>Ryokan</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>



<!------------------------------------------------ Portfolio Gallery Grid --------------------------------------------->
<!--<div id="test"></div>>-->
<div class="row">
    <div id="tests"></div>
    <div id="test"></div>
</div>
<!----------------------------------------------- Java Script --------------------------------------------------------->
<script>
    filterSelection("all") // Execute the function and show all columns
    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    // Show filtered elements
    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
            }
        }
    }

    // Hide elements that are not selected
    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }

    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>
<script language="javascript">
    // use to display personal or company filter buttons
    function tpe(obj){
        if(obj =="Personal Accommodation"){
            document.getElementById("perfil").style.display="";
            document.getElementById("comfil").style.display="none";
        } else if(obj =="Company Accommodation") {
            document.getElementById("comfil").style.display="";
            document.getElementById("perfil").style.display="none";
        } else{
            document.getElementById("comfil").style.display="none";
            document.getElementById("perfil").style.display="none";
        }
    }
</script>
</body>
</html>

