<!DOCTYPE html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700%7cCourgette%7cRaleway:400,700,500%7cCourgette%7cLato:700' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>SignUp</title>

		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../css/provider_style_demo.css" />
		<link rel="stylesheet" href="../css/providergrid.css" />
		<link rel="stylesheet" href="../css/provider_layout.css" />
		<link rel="stylesheet" href="../css/providerfont.css" />

	</head>

	<script>
		function check() {
			var uname = document.getElementById("username").value;
			var password1 = document.getElementById("passwd1").value;
			var password2 = document.getElementById("passwd2").value;
			if (uname == "") {
				document.getElementById("information").innerHTML="Username Cannot be Empty!";
				return false;
			}else{
				document.getElementById("information").innerHTML="";
			}
			$.ajax({
				type: "POST",
				url: "/Accommodation/CheckUserNameServlet",
				data: {userName:uname},
				dataType: "json",
				success: function(data) {
					console.log(data)
					if(data.state == 0) {
						document.getElementById("information").innerHTML = "This username has been used";
						return false;
					}else{
						document.getElementById("information").innerHTML = "";
					}

				},
				error: function(error){
					console.log(error)
				}
			});
			if(password1 == "") {v
				document.getElementById("information1").innerHTML="Password Cannot be Empty!";
				return false;
			}else{
				document.getElementById("information1").innerHTML="";
			}
			if(password2 == "") {
				document.getElementById("information2").innerHTML="Verify Password Cannot be Empty!";
				return false;
			}else{
				document.getElementById("information2").innerHTML="";
			}
			if(password1.length <8){
				document.getElementById("information1").innerHTML="PassWord Should longer than 8-digit!";
				return false;
			}else{
				document.getElementById("information1").innerHTML="";
			}
			if(password1 != password2){
				document.getElementById("information2").innerHTML="Password not Match!";
				return false;
			}else {
				document.getElementById("information2").innerHTML = "";
			}

		}

		function signup(){
			var username= document.getElementById("username").value;
			var password1 = document.getElementById("passwd1").value;
			var password2 = document.getElementById("passwd2").value;
			if (username == "") {
				document.getElementById("information").innerHTML="Username Cannot be Empty!";
				return false;
			}else{
				document.getElementById("information").innerHTML="";
			}
			if(password1 == "") {
				document.getElementById("information1").innerHTML="Password Cannot be Empty!";
				return false;
			}else{
				document.getElementById("information1").innerHTML="";
			}
			if(password2 == "") {
				document.getElementById("information2").innerHTML="Verify Password Cannot be Empty!";
				return false;
			}else{
				document.getElementById("information2").innerHTML="";
			}
			if(password1.length <8){
				document.getElementById("information1").innerHTML="PassWord Should longer than 8-digit!";
				return false;
			}else{
				document.getElementById("information1").innerHTML="";
			}
			if(password1 != password2){
				document.getElementById("information2").innerHTML="Password not Match!";
				return false;
			}else {
				document.getElementById("information2").innerHTML = "";
			}
			$.ajax({
				type: "POST",
				url: "/Accommodation/SignUpFirstServlet",
				data: {userName:username,password:password1},
				dataType: "json",
				success: function(data){
					alert("Congratulation!You have registered successfully!")
					console.log(data)
					window.location.href="update1.html?variable_name="+username
				},
				error: function(error){
					console.log(error)
				}

			});
		}
	</script>

<style>
	.modal {
		position: fixed;
		z-index: 1;
		left: 33%;
		top: 20%;
		height: 400px;
		width: 500px;
		overflow: auto;
		background-color: rgba(0, 0, 0, 0.5);
		border-style: dashed;
	}

	.modal-content {
		background-color: #f4f4f4;
		height: 400px;
		width: 500px;
		animation-name: modalopen;
		animation-duration: 2s;
	}
	.closeBtn {
		color: #ccc;
		float: right;
		font-size: 30px;
		color: #fff;
	}

	.closeBtn:hover, .closeBtn:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}

	@keyframes modalopen {
		from { opacity: 0 }
		to { opacity: 1 }
	}
</style>
	<body>

	<img src="../images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="window.location.href='../homepage.html'">
		<!-- - - - - - - - - - - - - Content - - - - - - - - - - - - -  -->


		<div id="content">

			<div class="form-container">

				<div id="tmm-form-wizard" class="container substrate">

					<div class="row">
						<div class="col-xs-12">
							<h2 style="font-style:italic;font-family:Droid Serif, Georgia, Times New Roman, Times, serif;
                                font-weight:normal;" class="form-login-heading">Begin to Sign Up!</h2>
						</div>

					</div><!--/ .row-->

					<div class="row stage-container">

						<div class="stage tmm-current col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-lock"></div>
							<div class="stage-content">
								<h3 class="stage-title">Account Information</h3>
								<div class="stage-info">
									Enter first time username and
									password details
								</div> 
							</div>
						</div><!--/ .stage-->

						<div class="stage col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-user"></div>

							<div class="stage-content">
								<h3 class="stage-title">Personal Information</h3>
								<div class="stage-info">
									Enter personal information
									for bills
								</div>
							</div>
						</div><!--/ .stage-->

						<div class="stage col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-payment"></div>
							<div class="stage-content">
								<h3 class="stage-title">Payment Information</h3>
								<div class="stage-info">
									Enter payment information
									for fast payment(optional)
								</div>
							</div>
						</div><!--/ .stage-->

						<div class="stage col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-details"></div>
							<div class="stage-content">
								<h3 class="stage-title">Confirm Your Details</h3>
								<div class="stage-info">
									Check all information correctly
								</div> 
							</div>
						</div><!--/ .stage-->

					</div><!--/ .row-->

					<div class="row">

						<div class="col-xs-12">

							<div class="form-header">
								<div class="form-title form-icon title-icon-lock">
									<b>Account</b> Information
								</div>
								<div class="steps">
									Steps 1 - 4
								</div>
							</div><!--/ .form-header-->

						</div>

					</div><!--/ .row-->

					<form id="myform" name="myform" action="/" role="form">

						<div class="form-wizard">

							<div class="row">
								
								<div class="col-md-8 col-sm-7">
									<fieldset class = "input-block">
										<label for="userName">Usename</label>
											<input type="text" id="username" class="form-icon form-icon-user" onblur="check()" placeholder="Username" required />
											<span style="color: red" id="information"></span>
										<p><label for="passwd1">Choose a password</label>
											<input type="password" id="passwd1" onblur="check()" placeholder="Password" required />
											<span style="color: red" id="information1"></span>
										<p><label for="passwd2">Verify password</label>
											<input type="password" id="passwd2" onblur="check()" placeholder="Password" required />
										<span style="color: red" id="information2"></span>
									</fieldset>
								</div>

							</div><!--/ .row-->

						</div><!--/ .form-wizard-->

						<div class="next">
							<button id="modelBtn" class="button button-control" type="button" onclick="return signup()"><span>Next Step <b>Personal Information</b></span></button>
							<div class="button-divider"></div>
						</div>

					</form><!--/ .form-wizard-->

				</div><!--/ .container-->

			</div><!--/ .form-container-->

		</div><!--/ #content-->


		<!-- - - - - - - - - - - - end Content - - - - - - - - - - - - - -->


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

		<!--[if lt IE 9]>
				<script src="../js/provider1.js"></script>
		<![endif]-->
		<script src="../js/provider.js"></script>

	</body>
</html>