<!DOCTYPE html>

	<head>

		<link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700%7cCourgette%7cRaleway:400,700,500%7cCourgette%7cLato:700' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>SignUp-UserInformation</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../css/provider_style_demo.css" />
		<link rel="stylesheet" href="../css/providergrid.css" />
		<link rel="stylesheet" href="../css/provider_layout.css" />
		<link rel="stylesheet" href="../css/providerfont.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	</head>
	<script>
		$(function(){
			var arg1 = window.location.toString().split('?')[1];
			var pair = arg1.split("=");
			var uname = pair[1];
			$.ajax({
				type: "POST",
				dataType: "json",
				url: "/Accommodation/DisplayUserServlet",
				data: {
					userName: uname,
				},
				success: function (msg) {
					console.log(msg);

					var salutation = msg.user.salutation;
					document.getElementById("salut").value=salutation;

					var email = msg.user.email;
					document.getElementById("email").value=email;

					var firstname = msg.user.firstName
					document.getElementById("firstname").value=firstname;

					var lastname = msg.user.lastName
					document.getElementById("last-name").value=lastname;

					var gender = msg.user.gender
					document.getElementById("gender").value=gender;

					var phone = msg.user.phoneContact
					document.getElementById("phone").value=phone;

					var address = msg.user.address
					document.getElementById("address").value=address;

					var address = msg.user.state
					document.getElementById("suburb").value=address;

					var code = msg.user.zip
					document.getElementById("zip-code").value=code;
				},
				error: function (error) {
					console.log(error)
				}

			})

		})

		function upload(){
			var salut = document.getElementById("salut").value;
			var gender = document.getElementById("gender").value;
			var firstname = document.getElementById("firstname").value;
			var lastname = document.getElementById("last-name").value;
			var email = document.getElementById("email").value;
			var phone = document.getElementById("phone").value;
			var zipCode = document.getElementById("zip-code").value;
			var suburb = document.getElementById("suburb").value;
			var address = document.getElementById("address").value;
			var arg1 = window.location.toString().split('?')[1];
			var pair = arg1.split("=");
			var uname = pair[1];
			if(email != "") {
				var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
				isok= reg.test(email );
				if(!isok) {
					alert("Wrong Email format ！");
					return false;
				}
			};
			$.ajax({
				type: "POST",
				url: "/Accommodation/SignUpSecondServlet",
				data: {userName:uname,salutation:salut,gender:gender,firstName:firstname,
					lastName:lastname,email:email,phoneContact:phone
				,zip:zipCode,state:suburb,address:address},
				dataType: "json",
				success: function(data){
					console.log(data)
					window.location.href="update2.html?variable_name="+uname
				},
				error: function(error){
					console.log(error)
				}
			});
		}

		function logout() {
			var arg1 = window.location.toString().split('?')[1];
			var pair = arg1.split("=");
			var uname = pair[1];
			$.ajax({
				type: "POST",
				url: "/Accommodation/LogOutServlet",
				dataType: "json",
				data: {userName:uname},
				success: function (msg) {
					window.location.href="../homepage.html"

				},
				error: function(error){
					console.log(error)
				}
			})

		}

	</script>
	<body>


		<!-- - - - - - - - - - - - - Content - - - - - - - - - - - - -  -->
		<img src="../images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="window.location.href='../homepage.html'">

		<div id="content">

			<div class="form-container">

				<div id="tmm-form-wizard" class="container substrate">

					<div class="row">

						<div class="col-xs-12">
							<h2 style="font-style:italic;font-family:Droid Serif, Georgia, Times New Roman, Times, serif;
                                font-weight:normal;" class="form-login-heading">Begin to Sign Up!</h2>
						</div>

					</div><!--/ .row-->

					<div class="row stage-container">

						<div class="stage tmm-success col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-lock"></div>

							<div class="stage-content">
								<h3 class="stage-title">Account Information</h3>
								<div class="stage-info">
									Enter first time username and
									password details
								</div>
							</div>
						</div><!--/ .stage-->
						
						<div class="stage tmm-current col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-user"></div>
							<div class="stage-content">
								<h3 class="stage-title">Personal Information</h3>
								<div class="stage-info">
									Enter personal information
									for bills
								</div>
							</div>
						</div><!--/ .stage-->
						
						<div class="stage col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-payment"></div>
							<div class="stage-content">
								<h3 class="stage-title">Payment Information</h3>
								<div class="stage-info">
									Enter payment information
									for fast payment(optional)
								</div>
							</div>
						</div><!--/ .stage-->
						
						<div class="stage col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-details"></div>
							<div class="stage-content">
								<h3 class="stage-title">Confirm Your Details</h3>
								<div class="stage-info">
									Check all information correctly
								</div>
							</div>
						</div><!--/ .stage-->

					</div><!--/ .row-->

					<div class="row">

						<div class="col-xs-12">

							<div class="form-header">
								
								<div class="form-title form-icon title-icon-user">
									<b>Personal</b> Information
								</div>
								<div class="steps">
									Steps 2 - 4
								</div>
								
							</div><!--/ .form-header-->

						</div>

					</div><!--/ .row-->

					<form action="/" role="form">

						<div class="form-wizard">
							
							<div class="row">

								<div class="col-md-8 col-sm-7">

									<div class="row">
										
										<div class="col-md-4 col-sm-4">

											<div class="input-block">
												<label>Salutation</label>
												<div class="dropdown">
													<select id="salut" name="salut" class="dropdown-select">
														<option value="Mr">Mr</option>
														<option value="Mrs">Mrs</option>
														<option value="Miss">Miss</option>
													</select>
												</div><!--/ .dropdown-->
												<div class="tooltip">
													<span>Your information is Safe here & never shared.</span>
												</div><!--/ .tooltip-->
											</div><!--/ .input-role-->
											
										</div>

										<div class="col-md-8 col-sm-8">
											<fieldset class="input-block">
												<label>Gender</label>
												<div class="dropdown">
													<select id="gender" name="gender" class="dropdown-select">
														<option value="Male">Male</option>
														<option value="Female">Female</option>
													</select>
												</div><!--/ .dropdown-->
												<div class="tooltip">
													<span>Your information is Safe here & never shared.</span>
												</div><!--/ .tooltip-->
											</fieldset><!--/ .input-role-->
										</div>
									</div><!--/ .row-->


									<div class="row">
										<div class="col-md-6 col-sm-6">
											<fieldset class="input-block">
												<label for="firstname">First Name</label>
												<input type="text" id="firstname" placeholder="Name" required />
												<div class="tooltip">
													<span>Your information is Safe here & never shared.</span> 
												</div><!--/ .tooltip-->	
											</fieldset><!--/ .input-first-name-->
										</div>
										
										<div class="col-md-6 col-sm-6">
											<fieldset class="input-block">
												<label for="last-name">Last Name</label>
												<input type="text" id="last-name" placeholder="Surname" required />
												<div class="tooltip">
													<span>Your information is Safe here & never shared.</span> 
												</div><!--/ .tooltip-->	
											</fieldset><!--/ .input-first-name-->
										</div>
										
									</div><!--/ .row-->

									<div class="row">
										
										<div class="col-md-12 col-sm-12">
											<fieldset class="input-block">
												<label for="email">Email</label>
												<input type="text" id="email" class="form-icon form-icon-mail" placeholder="Please enter your email ID" required />
												<div class="tooltip">
													<span>Your information is Safe here & never shared.</span> 
												</div><!--/ .tooltip-->	
											</fieldset><!--/ .input-email-->
										</div>
										
									</div><!--/ .row-->
									
									<div class="row">
										
										<div class="col-md-12 col-sm-12">
											<fieldset class="input-block">
												<label for="phone">Phone</label>
												<input type="text" id="phone" class="form-icon form-icon-phone" placeholder="Number" required />
												<div class="tooltip">
													<span>Your information is Safe here & never shared.</span> 
												</div><!--/ .tooltip-->	
											</fieldset><!--/ .input-phone-->
										</div><!--/ .input-phone-->
										
									</div><!--/ .row-->

									<div class="row">

										<div class="col-md-4 col-sm-4">
											<fieldset class="input-block">
												<label for="zip-code">Zip Code</label>
												<input type="text" id="zip-code" placeholder="Code" required />
												<div class="tooltip">
													<span>Your information is Safe here & never shared.</span> 
												</div><!--/ .tooltip-->	
											</fieldset><!--/ .code-->
										</div>
										
										<div class="col-md-8 col-sm-8">
											<fieldset class="input-block">
												<label for="suburb">Suburb</label>
												<input type="text" id="suburb" placeholder="Suburb" required />
												<div class="tooltip">
													<span>Your information is Safe here & never shared.</span> 
												</div><!--/ .tooltip-->	
											</fieldset><!--/ .input-state-->
										</div>
										
									</div><!--/ .row-->

									<div class="row">

										<div class="col-md-12 col-sm-12">
											<fieldset class="input-block">
												<label for="address">Home address</label>
												<input type="text" id="address" placeholder="Address" required />
												<div class="tooltip">
													<span>Your information is Safe here & never shared.</span> 
												</div><!--/ .tooltip-->	
											</fieldset><!--/ .input-phone-->
										</div>
										
									</div><!--/ .row-->

								</div>

							</div><!--/ .row-->
							
						</div><!--/ .form-wizard-->

						<div class="prev">
							<button class="button button-control" type="button" onclick="logout()"><span>Prev Step <b>Back To HomePage</b></span></button>
							<div class="button-divider"></div>
						</div>

						<div class="next">
							<button id="modelBtn" class="button button-control" type="button" onclick="return upload()"><span>Next Step <b>Payment Information</b></span></button>
							<div class="button-divider"></div>
						</div>

					</form><!--/ form-->

				</div><!--/ .container-->
				
			</div><!--/ .form-container-->

		</div><!--/ #content-->


		<!-- - - - - - - - - - - - end Content - - - - - - - - - - - - - -->


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

		<!--[if lt IE 9]>
		<script src="../js/provider1.js"></script>
		<![endif]-->

		<script src="../js/provider.js"></script>

	</body>
</html>