<!DOCTYPE html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700%7cCourgette%7cRaleway:400,700,500%7cCourgette%7cLato:700' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>SignUp-PaymentInformation</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../css/provider_style_demo.css" />
		<link rel="stylesheet" href="../css/providergrid.css" />
		<link rel="stylesheet" href="../css/provider_layout.css" />
		<link rel="stylesheet" href="../css/providerfont.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	</head>
<script>
	$(function(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		$.ajax({
			type: "POST",
			dataType: "json",
			url: "/Accommodation/DisplayUserServlet",
			data: {
				userName: uname,
			},
			success: function (msg) {
				console.log(msg);

				var cardtype = msg.user.cardType

				document.getElementById("cardtype").value = cardtype;


				var cardno = msg.user.cardNum
				document.getElementById("card-number").value=cardno;

				var cvc = msg.user.cvc
				document.getElementById("cvc").value=cvc;

				var month = msg.user.expireMonth
				document.getElementById("month").value=month;

				var year = msg.user.expireYear
				document.getElementById("year").value=year;

			},
			error: function (error) {
				console.log(error)
			}

		})

	})
	function upload(){
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		var cardType = document.getElementById("cardtype").value;
		var cardNum = document.getElementById("card-number").value;
		var cvc = document.getElementById("cvc").value;
		var cardName = document.getElementById("card-holder").value;
		var expireMonth = document.getElementById("month").value;
		var expireYear = document.getElementById("year").value;


		$.ajax({
			type: "POST",
			url: "/Accommodation/SignUpThirdServlet",
			data: {userName:uname,cardType:cardType,cardNum:cardNum,
				cvc:cvc,cardName:cardName,expireMonth:expireMonth,expireYear:expireYear},
			dataType: "json",
			success: function(data){
				console.log(data)
				window.location.href="update3.html?variable_name="+uname
			},
			error: function(error){
				console.log(error)
			}
		});
	}

	function back() {
		var arg1 = window.location.toString().split('?')[1];
		var pair = arg1.split("=");
		var uname = pair[1];
		window.location.href="update1.html?variable_name="+uname
	}
</script>
	<body>

	<img src="../images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="window.location.href='../homepage.html'">
		<!-- - - - - - - - - - - - - Content - - - - - - - - - - - - -  -->


		<div id="content">

			<div class="form-container">

				<div id="tmm-form-wizard" class="container substrate">

					<div class="row">

						<div class="col-xs-12">
							<h2 style="font-style:italic;font-family:Droid Serif, Georgia, Times New Roman, Times, serif;
                                font-weight:normal;" class="form-login-heading">Begin to Sign Up!</h2>
						</div>

					</div><!--/ .row-->

					<div class="row stage-container">

						<div class="stage tmm-success col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-lock"></div>
							<div class="stage-content">
								<h3 class="stage-title">Account Information</h3>
								<div class="stage-info">
									Enter first time username and
									password details
								</div>
							</div>
						</div><!--/ .stage-->
						
						<div class="stage tmm-success col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-user"></div>
							<div class="stage-content">
								<h3 class="stage-title">Personal Information</h3>
								<div class="stage-info">
									Enter personal information
									for bills
								</div> 
							</div>
						</div><!--/ .stage-->
						
						<div class="stage tmm-current col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-payment"></div>
							<div class="stage-content">
								<h3 class="stage-title">Payment Information</h3>
								<div class="stage-info">
									Enter payment information
									for fast payment(optional)
								</div>
							</div>
						</div><!--/ .stage-->
						
						<div class="stage col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-details"></div>
							<div class="stage-content">
								<h3 class="stage-title">Confirm Your Details</h3>
								<div class="stage-info">
									Check all information correctly
								</div>
							</div>
						</div><!--/ .stage-->

					</div><!--/ .row-->

					<div class="row">

						<div class="col-xs-12">

							<div class="form-header">
								<div class="form-title-2 form-icon title-icon-card">
									<b>Payment</b> Information
								</div>
								<div class="steps">
									Steps 3 - 4
								</div>
							</div><!--/ .form-header-->

						</div>

					</div><!--/ .row-->

					<form action="/" role="form">

						<div class="form-wizard">
							
							<div class="row">

								<div class="col-md-8 col-sm-7">

									<div class="row">
										
										<div class="col-md-12 col-sm-12">
											<fieldset class="input-block">
												<label>Card Type</label>
												<div class="dropdown">
													<select id="cardtype" name="cardtype" class="dropdown-select">
														<option value="Visa">Visa</option>
														<option value="MasterCard">Master Card</option>
													</select>
												</div><!--/ .input-dropdown-->
											</fieldset><!--/ .input-card-type-->
										</div>
										
									</div><!--/ .row-->

									<div class="row">
										
										<div class="col-md-9 col-sm-9">
											<fieldset class="input-block">
												<label for="card-number">Card Number</label>
												<input type="text" id="card-number" placeholder="Number" required />
												<div class="tooltip">
													<p>
														<b>Why do we need this info?</b>
														Lorem Ipsum is simply dummy text of the printing and
														typesetting industry. Lorem Ipsum has been the industry's
														standard dummy text ever since the 1500s
													</p>
													<span>Your information is Safe here & never shared.</span> 
												</div><!--/ .tooltip-content-->
											</fieldset><!--/ .input-cardnumber-->
										</div>
										
										<div class="col-md-3 col-sm-3">
											<fieldset class="input-block">
												<label for="cvc">CVC</label>
												<input type="password" id="cvc" placeholder="Cvc" required />
												<div class="tooltip">
													<p>
														<b>Why do we need this info?</b>
														Lorem Ipsum is simply dummy text of the printing and
														typesetting industry. Lorem Ipsum has been the industry's
														standard dummy text ever since the 1500s
													</p>
													<span>Your information is Safe here & never shared.</span> 
												</div><!--/ .tooltip-content-->
											</fieldset><!--/ .input-cvc-->
										</div>
										
									</div><!--/ .row-->

									<div class="row">
										
										<div class="col-md-12 col-sm-12">
											<fieldset class="input-block">
												<label for="card-holder">Card Holder Name</label>
												<input type="text" id="card-holder" class="form-icon form-icon-user" placeholder="Please enter your email ID" required />
												<div class="tooltip">
													<p>
														<b>Why do we need this info?</b>
														Lorem Ipsum is simply dummy text of the printing and
														typesetting industry. Lorem Ipsum has been the industry's
														standard dummy text ever since the 1500s
													</p>
													<span>Your information is Safe here & never shared.</span> 
												</div><!--/ .tooltip-content-->
											</fieldset><!--/ .input-holder-->
										</div>
										
									</div><!--/ .row-->

									<div class="row">
										
										<div class="col-md-3 col-sm-4">
											
											<fieldset class="input-block">
												<label>Expiry Month</label>
												<div class="dropdown">
													<select id="month" name="month" class="dropdown-select">
														<option value="1">01</option>
														<option value="2">02</option>
														<option value="3">03</option>
														<option value="4">04</option>
														<option value="5">05</option>
														<option value="6">06</option>
														<option value="7">07</option>
														<option value="8">08</option>
														<option value="9">09</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
													</select>
												</div><!--/ .dropdown-->
											</fieldset><!--/ .input-month-->
											
										</div>

										<div class="col-md-3 col-sm-4">

											<fieldset class="input-block">
												<label>Expiry Year</label>
												<div class="dropdown">
													<select id="year" name="year" class="dropdown-select">
														<option value="2019">2019</option>
														<option value="2020">2020</option>
														<option value="2021">2021</option>
														<option value="2022">2022</option>
														<option value="2023">2023</option>
														<option value="2024">2024</option>
														<option value="2025">2025</option>
														<option value="2026">2026</option>
													</select>
												</div><!--/ .dropdown-->
											</fieldset><!--/ .input-year-->

										</div>

									</div><!--/ .row-->

								</div>

							</div><!--/ .row-->
							
						</div><!--/ .form-wizard-->

						<div class="prev">
							<button class="button button-control" type="button" onclick="back()"><span>Prev Step <b>Personal Information</b></span></button>
							<div class="button-divider"></div>
						</div>
						
						<div class="next">
							<button class="button button-control" type="button" onclick="return upload()"><span>Next Step <b>Confirm Your Details</b></span></button>
							<div class="button-divider"></div>
						</div>

					</form><!--/ .form-wizard-->

				</div><!--/ .container-->
				
			</div><!--/ .form-container-->

		</div><!--/ #content-->


		<!-- - - - - - - - - - - - end Content - - - - - - - - - - - - - -->


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

		<!--[if lt IE 9]>
		<script src="../js/provider1.js"></script>
		<![endif]-->

		<script src="../js/provider.js"></script>
	</body>
</html>