<!DOCTYPE html>

	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,500,700%7cCourgette%7cRaleway:400,700,500%7cCourgette%7cLato:700' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>SignUp-CheckInformation</title>

		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../css/provider_style_demo.css" />
		<link rel="stylesheet" href="../css/providergrid.css" />
		<link rel="stylesheet" href="../css/provider_layout.css" />
		<link rel="stylesheet" href="../css/providerfont.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


	</head>

	<script>
		$(function(){
			var arg1 = window.location.toString().split('?')[1];
			var pair = arg1.split("=");
			var uname = pair[1];
			$.ajax({
				type: "post",
				dataType: "json",
				url: "/Accommodation/DisplayUserServlet",
				data: {
					userName: uname,
				},
				success: function (msg) {
					console.log(msg);
					var name = msg.user.userName;
					document.getElementById("username").value=name;

					var email = msg.user.email;
					document.getElementById("email").value=email;

					var firstname = msg.user.firstName
					document.getElementById("firstname").value=firstname;

					var lastname = msg.user.lastName
					document.getElementById("lastname").value=lastname;

					var gender = msg.user.gender
					document.getElementById("gender").value=gender;

					var phone = msg.user.phoneContact
					document.getElementById("phone").value=phone;

					var address = msg.user.address
					document.getElementById("address").value=address;

					var code = msg.user.zip
					document.getElementById("code").value=code;

					var cardtype = msg.user.cardType
					document.getElementById("cardtype").value=cardtype;

					var cardno = msg.user.cardNum
					document.getElementById("cardno").value=cardno;

				},
				error: function () {
					console.log(error)
				}

			});

		});

		function back() {
			var arg1 = window.location.toString().split('?')[1];
			var pair = arg1.split("=");
			var uname = pair[1];
			window.location.href="update2.html?variable_name="+uname
		}

		function logout() {
			var arg1 = window.location.toString().split('?')[1];
			var pair = arg1.split("=");
			var uname = pair[1];
			$.ajax({
				type: "POST",
				url: "/Accommodation/LogOutServlet",
				dataType: "json",
				data: {userName:uname},
				success: function (msg) {
					window.location.href="../homepage.html"

				},
				error: function(error){
					console.log(error)
				}
			})

		}
	</script>

	<body>


		<!-- - - - - - - - - - - - - Content - - - - - - - - - - - - -  -->

		<img src="../images/homebutton.png"  style="cursor: pointer;width:2%; height:2%" onclick="window.location.href='../homepage.html'">
		<div id="content">

			<div class="form-container">

				<div id="tmm-form-wizard" class="container substrate">

					<div class="row">

						<div class="col-xs-12">
							<h2 style="font-style:italic;font-family:Droid Serif, Georgia, Times New Roman, Times, serif;
                                font-weight:normal;" class="form-login-heading">Begin to Sign Up!</h2>
						</div>

					</div><!--/ .row-->

					<div class="row stage-container">

						<div class="stage tmm-success col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-lock"></div>
							<div class="stage-content">
								<h3 class="stage-title">Account Information</h3>
								<div class="stage-info">
									Enter first time username and
									password details
								</div> 
							</div>
						</div><!--/ .stage-->
						
						<div class="stage tmm-success col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-user"></div>
							<div class="stage-content">
								<h3 class="stage-title">Personal Information</h3>
								<div class="stage-info">
									Enter personal information
									for bills
								</div>  
							</div>
						</div><!--/ .stage-->
						
						<div class="stage tmm-success col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-payment"></div>
							<div class="stage-content">
								<h3 class="stage-title">Payment Information</h3>
								<div class="stage-info">
									Enter payment information
									for fast payment(optional)
								</div>
							</div>
						</div><!--/ .stage-->
						
						<div class="stage tmm-current col-md-3 col-sm-3">
							<div class="stage-header head-icon head-icon-details"></div>
							<div class="stage-content">
								<h3 class="stage-title">Confirm Your Details</h3>
								<div class="stage-info">
									Check all information correctly
								</div>  
							</div>
						</div><!--/ .stage-->

					</div><!--/ .row-->

					<div class="row">

						<div class="col-xs-12">

							<div class="form-header">
								<div class="form-title form-icon title-icon-payment">
									<b>Confirm</b> Details
								</div>
								<div class="steps">
									Steps 4 - 4
								</div>
							</div><!--/ .form-header-->

						</div>

					</div><!--/ .row-->

					<form action="/" role="form">

						<div class="form-wizard">
							
							<div class="row">

								<div class="col-md-8 col-sm-7">

									<div class="data-container">
										<dl>
											<dt>Username</dt>
											<input id="username" value="" readonly="true"></input>
										</dl>
										<dl>
											<dt>Email ID</dt>
											<input id="email" value="" readonly="true"></input>
										</dl>
										<dl>
											<dt>first Name</dt>
											<input id="firstname" value="" readonly="true"></input>
										</dl>
										<dl>
											<dt>Last Name</dt>
											<input id="lastname" value="" readonly="true"></input>
										</dl>
										<dl>
											<dt>Gender</dt>
											<input id="gender" value="" readonly="true"></input>
										</dl>
										<dl>
											<dt>Telephone NO.</dt>
											<input id="phone" value="" readonly="true"></input>
										</dl>
										<dl>
											<dt>Address</dt>
											<input id="address" value="" readonly="true"></input>
										</dl>
										<dl>
											<dt>Zip Code</dt>
											<input id="code" value="" readonly="true"></input>
										</dl>
										<dl>
											<dt>Card Type</dt>
											<input id="cardtype" value="" readonly="true"></input>
										</dl>
										<dl>
											<dt>Card NO.</dt>
											<input id="cardno" value="" readonly="true"></input>
										</dl>
									</div><!--/ .data-container-->

								</div>

							</div><!--/ .row-->
							
						</div><!--/ .form-wizard-->

						<div class="prev">
							<button class="button button-control" type="button" onclick="back()"><span>Prev Step <b>Payment Information</b></span></button>
							<div class="button-divider"></div>
						</div>
						
						<div class="next">
							<button class="button button-control" type="button" onclick="logout()"><span>Submit<b>Your Information</b></span></button>
							<div class="button-divider"></div>
						</div>

					</form><!--/ form-->

				</div><!--/ .container-->

			</div><!--/ .form-container-->

		</div><!--/ #content-->


		<!-- - - - - - - - - - - - end Content - - - - - - - - - - - - - -->




		<!--[if lt IE 9]>
		<script src="../js/provider1.js"></script>
		<![endif]-->

		<script src="../js/provider.js"></script>
	</body>
</html>