.div_form {
    left: 10%;
    color:#121212;
    text-shadow:1px 1px 0px #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    width: 600px;
    margin: 0 auto;
    background: #fafafa;
    border-style: solid;
    border-width: 1px;
    border-color: #cfd100;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}