/* Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-family: 'Gill Sans';
    border-color:transparent;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {

}

/* The container <div> - needed to position the dropdown content */
.dropdown {

    position: absolute;
    left: 1220px;
    top: 2%;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    border-style:solid;
    border-width: 1px;
    padding: 1px 1px 1px 1px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    /*min-width: 160px;*/
    width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.dropbtna {
    color: black;
    font-family: 'Arial Narrow';
    font-size:16px;
    width: 150px;
    text-align: left;
    cursor: pointer;
    background-color: transparent;
    border-color:transparent;
}
.dropbtna:hover, .dropbtna:focus {
    background-color: cornflowerblue;
    border-style: solid;
    border-width: 1px;
    border-color: #999999;
}

.dropbtnb {
    color: black;
    font-family: 'Gill Sans';
    font-size:16px;
    width: 150px;
    text-align: left;
    cursor: pointer;
    background-color: transparent;
    border-top-color: black;
}
.dropbtnb:hover, .dropbtna:focus {
    background-color: cornflowerblue;
}