* {
    box-sizing: border-box;
}
body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Content */
.content {
    background-color: white;
    height: 480px;
    padding: 10px;
}
/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;

}

/* Add a grey background color on mouse-over */
.btn:hover {
    background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
    color: black;
    border: 2px solid darkgrey;
    background-color: white;
}

/*******************************************guest button***********************************/
.dropdownng {
    position: absolute;
    display: inline-block;
    left: 308px;
    top: 145px;
}

.dropdownng .dropbtnng {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;

}


/* Dropdown Content (Hidden by Default) */
.dropdownng-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
}


/* Show the dropdown menu on hover */
.dropdownng:hover .dropdownng-content {
    display: block;
}

/***********type of place button******************/
/* Dropdown Button */
/* The container <div> - needed to position the dropdown content */
.dropdownnt {
    position: absolute;
    display: inline-block;
    left: 374px;
    top: 145px;
}

.dropdownnt .dropbtnnt {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
}

/* Dropdown Content (Hidden by Default) */
.dropdownnt-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 250px;
    z-index: 1;
}
/* Show the dropdown menu on hover */
.dropdownnt:hover .dropdownnt-content {
    display: block;
}
/**********more button****************************/
.dropdownna {
    position: absolute;
    display: inline-block;
    left: 495px;
    top: 145px;
}
.dropdownna .dropbtnna {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;;
}
/*
.navbara a:hover, .dropdownna:hover .dropbtnna {
    background-color: grey;
}
*/
.dropdownna-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    width: inherit;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdownna-content .header {
    background: grey;
    padding: 16px;
    color: white;
}
.dropdownna:hover .dropdownna-content {
    display: block;
}
/**********more button****************************/
.dropdownnaa {
    position: absolute;
    display: inline-block;
    left: 495px;
    top: 145px;
}
.dropdownnaa .dropbtnnaa {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
}

.navbaraa a:hover, .dropdownnaa:hover .dropbtnnaa {
    background-color: grey;
}

.dropdownnaa-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    width: inherit;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdownnaa-content .header {
    background: grey;
    padding: 16px;
    color: white;
}
.dropdownnaa:hover .dropdownnaa-content {
    display: block;
}