* {box-sizing: border-box;}
body {
    font-family:Arial, Helvetica, sans-serif;
    background: whitesmoke;
    padding:20px 0 60px 0;
}
h1 {
    text-align:center;
    text-shadow:1px 1px 1px #ffffff;
    margin-bottom:42px;
    line-height:44px;
    font-family:"Droid Serif", Georgia, "Times New Roman", Times, serif;
    font-style:italic;
    font-weight:normal;
}
h1 span {
    font-size:26px;
}
h2 {
    text-align:center;
    font-family:"Droid Serif", Georgia, "Times New Roman", Times, serif;
    font-style:italic;
    font-weight:normal;
}
h2 span {
    font-size:12px;
}

/*  _______________________________________

	01 GENERAL FORM STYLING
    _______________________________________  */



.icon_form {
    position: relative;
    text-align:center;
    color:#121212;
    text-shadow:1px 1px 0px #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    width: 600px;
    margin: 0 auto;
    padding: 20px 0 40px 0;
    background: #fafafa;
    border:1px solid #cccccc;
    border:1px solid rgba(255,255,255,1);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}
.icon_form fieldset {
    border: none;
    margin: 0 auto;
    padding: 15px;
    display: block;
    width: 520px;
    position: relative;
    background-color: #fafafa;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.icon_form fieldset:hover {
    background-color: #fff;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.icon_form label {
    display: block;
    float: left;
    width: auto;
    text-align: right;
    padding: 7px 0 6px 0;
    vertical-align: baseline;
}
.icon_form .left_element {
    width: 180px;
    margin-right: 20px;
}
.icon_form ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.icon_form .required {
    color: #C00;
}

/* Style the input container */
.input-container {
    display: flex;
    text-align:center;
    float: none;
    margin-bottom: 15px;
}

/* Style the form icons */
.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

/* Style the input fields */
.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}