* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.columns {
    float: left;
    width: 50%;
    height: 400px;
    padding: 10px;
}

/* Clear floats after the columns */
.rows:after {
    content: "";
    display: table;

    clear: both;
}
/* Style the buttons */
.btns {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btns:hover {
    background-color: #ddd;
}

.btns.active {
    background-color: #666;
    color: white;
}