<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Welcome ! </title>
    </head>
    <body>

        <style>

                body{
                    background: linear-gradient(
                    rgba(0, 0, 0, 0), 
                  rgba(0, 0, 0, 0)
                ),url('https://static.wixstatic.com/media/3e18d0_9b5f306e8b4640a68d1c8619d252c79d~mv2_d_2417_1536_s_2.jpg/v1/fill/w_1600,h_1016,al_c,q_90/file.jpg');
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-size: cover
                }
                .datepicker {
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        width: 230px;
                        padding: 5px;
                        line-height: 24px;
                    }
                    .datepicker:focus {
                        outline: none;
                        border: 1px solid #1abc9c;
                    }
               
                /* 下拉按钮样式 */
                .dropbtn {
                    border: 1px solid rgb(250, 234, 234);
                    border-radius: 4px;
                    width: 230px;
                    padding: 5px;
                    line-height: 24px;
                }

                /* 容器 <div> - 需要定位下拉内容 */
                .dropdown {
                    position: relative;
                    display: inline-block;
                }

                /* 下拉内容 (默认隐藏) */
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                }

                /* 下拉菜单的链接 */
                .dropdown-content a {
                    color: black;
                    border: 1px solid rgb(250, 234, 234);
                    border-radius: 4px;
                    width: 230px;
                    padding: 5px;
                    line-height: 24px;
                    text-decoration: none;
                    display: block;
                }

                /* 鼠标移上去后修改下拉菜单链接颜色 */
                .dropdown-content a:hover {background-color: #f1f1f1}

                /* 在鼠标移上去后显示下拉菜单 */
                .dropdown:hover .dropdown-content {
                    display: block;
                }

                /* 当下拉内容显示后修改下拉按钮的背景颜色 */
                .dropdown:hover .dropbtn {
                    background-color: white;
}

            
            </style>
            <button style="background-color: transparent ;float :right">sign in</button>
            <button style="background-color: transparent; float:right">sign up</button>
            <button style="background-color: transparent ;float :right">become a host</button>
           
            <br>
            <br>
            <br>
            
    <form style="width : 400px;margin-left:60%">
            <h2 style ="font-family:Trebuchet MS; font-size: 40px;"> Find places to stay on our web!</h2>
            <p>Discover entire homes and private rooms perfect for any trip.</p>
            <br>
            <p style ="font-family:Trebuchet MS;" > Where</p>
            <input type="text" name="location" placeholder="Where" style="border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 230px;
            padding: 5px;
            line-height: 24px;"><br>
            <br>
           
            <p style ="font-family:Trebuchet MS;">Check in - Check out </p>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

            <input type="text" name="datefilter" style="border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 230px;
            padding: 5px;
            line-height: 24px;" value="" />

            <script type="text/javascript">
            $(function() {

            $('input[name="datefilter"]').daterangepicker({
                autoUpdateInput: false,
                locale: {
                    cancelLabel: 'Clear'
                }
            });

            $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
                $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
            });

            $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
                $(this).val('');
            });

            });
            </script>

            <p style ="font-family:Trebuchet MS;" > Guest</p>

            
            <select name="burger_size" style="border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 240px;
            height: 40px;
            padding: 5px;
            line-height: 30px;">
                    <option >guest number</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="more">more</option>
            <br></select>
            <br>
            <br>
            <br>
            <button style=" background-color: gray ;border: 1px solid rgb(250, 234, 234);
            border-radius: 4px;
            width: 240px;
            padding: 5px;
            line-height: 24px;" > Search</button>
        </form>
    </body>
</html>

